[1/5] cmd.exe /C "cd /D K:\ESP-IDF\PROJECT\Sleep_Airsense\build\esp-idf\esptool_py && K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app K:/ESP-IDF/PROJECT/Sleep_Airsense/build/partition_table/partition-table.bin K:/ESP-IDF/PROJECT/Sleep_Airsense/build/Sleep_Airsense.bin"
Sleep_Airsense.bin binary size 0xd4300 bytes. Smallest app partition is 0x100000 bytes. 0x2bd00 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D K:\ESP-IDF\PROJECT\Sleep_Airsense\build\bootloader\esp-idf\esptool_py && K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 K:/ESP-IDF/PROJECT/Sleep_Airsense/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D K:\ESP-IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && K:\ESP-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=K:/ESP-IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=K:/ESP-IDF/PROJECT/Sleep_Airsense/build -P K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Sleep_Airsense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:3c:c6:34:14:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 248.3 kbit/s)...
Hash of data verified.
Compressed 869120 bytes to 557803...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbe0... (5 %)
Writing at 0x000279bd... (8 %)
Writing at 0x0002d76f... (11 %)
Writing at 0x00034c44... (14 %)
Writing at 0x0003d3d5... (17 %)
Writing at 0x00043115... (20 %)
Writing at 0x00048939... (22 %)
Writing at 0x0004e150... (25 %)
Writing at 0x00053e8b... (28 %)
Writing at 0x000598b4... (31 %)
Writing at 0x0005ed93... (34 %)
Writing at 0x000644c4... (37 %)
Writing at 0x00069d41... (40 %)
Writing at 0x0006f65f... (42 %)
Writing at 0x00075623... (45 %)
Writing at 0x0007ad09... (48 %)
Writing at 0x0007ff6b... (51 %)
Writing at 0x000855d8... (54 %)
Writing at 0x0008a76f... (57 %)
Writing at 0x0008fea5... (60 %)
Writing at 0x0009556b... (62 %)
Writing at 0x0009ae41... (65 %)
Writing at 0x000a07ed... (68 %)
Writing at 0x000a5f44... (71 %)
Writing at 0x000aba47... (74 %)
Writing at 0x000b16a5... (77 %)
Writing at 0x000b6f6f... (80 %)
Writing at 0x000bc38d... (82 %)
Writing at 0x000c4b2f... (85 %)
Writing at 0x000cd449... (88 %)
Writing at 0x000d3322... (91 %)
Writing at 0x000d8dcf... (94 %)
Writing at 0x000de7a7... (97 %)
Writing at 0x000e3dd0... (100 %)
Wrote 869120 bytes (557803 compressed) at 0x00010000 in 13.0 seconds (effective 536.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 306.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
