ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jan  6 2024 00:04:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25c0ch (154636) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00035c34 vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003952c vaddr=40080000 size=06aech ( 27372) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=92e14h (601620) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000d2e3c vaddr=40086aec size=1149ch ( 70812) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: Pro cpu up.[0m
[0;32mI (449) cpu_start: Starting app cpu, entry point is 0x40081564[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (466) cpu_start: Pro cpu start user code[0m
[0;32mI (466) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (466) cpu_start: Application information:[0m
[0;32mI (471) cpu_start: Project name:     Sleep_Airsense[0m
[0;32mI (477) cpu_start: App version:      4907eb5-dirty[0m
[0;32mI (482) cpu_start: Compile time:     Jan  6 2024 00:15:08[0m
[0;32mI (488) cpu_start: ELF file SHA256:  4080802b6ca9776c...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v1.0[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8008 len 00027FF8 (159 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097F88 len 00008078 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;32mI (562) app_start: Starting scheduler on CPU0[0m
[0;32mI (566) app_start: Starting scheduler on CPU1[0m
[0;32mI (566) main_task: Started on CPU0[0m
[0;32mI (576) main_task: Calling app_main()[0m
[0;32mI (606) wifi station: ESP_WIFI_MODE_STA[0m
I (626) wifi:wifi driver task: 3ffc0000, prio:23, stack:6656, core=0
I (636) wifi:wifi firmware version: ce9244d
I (636) wifi:wifi certification version: v7.0
I (636) wifi:config NVS flash: enabled
I (636) wifi:config nano formating: disabled
I (646) wifi:Init data frame dynamic rx buffer num: 32
I (646) wifi:Init management frame dynamic rx buffer num: 32
I (656) wifi:Init management short buffer num: 32
I (656) wifi:Init dynamic tx buffer num: 32
I (666) wifi:Init static rx buffer size: 1600
I (666) wifi:Init static rx buffer num: 10
I (676) wifi:Init dynamic rx buffer num: 32
[0;32mI (676) wifi_init: rx ba win: 6[0m
[0;32mI (676) wifi_init: tcpip mbox: 32[0m
[0;32mI (686) wifi_init: udp mbox: 6[0m
[0;32mI (686) wifi_init: tcp mbox: 6[0m
[0;32mI (686) wifi_init: tcp tx win: 5744[0m
[0;32mI (696) wifi_init: tcp rx win: 5744[0m
[0;32mI (696) wifi_init: tcp mss: 1440[0m
[0;32mI (706) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (706) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (716) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (816) wifi:mode : sta (94:3c:c6:34:14:18)
I (826) wifi:enable tsf
[0;32mI (826) wifi station: wifi_init_sta finished.[0m
I (836) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (836) wifi:state: init -> auth (b0)
I (846) wifi:state: auth -> assoc (0)
I (856) wifi:state: assoc -> run (10)
W (856) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (856) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1056) wifi:connected with VunhungPlus2, aid = 2, channel 1, BW20, bssid = 64:64:4a:ff:21:20
I (1056) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (1066) wifi:pm start, type: 1

I (1076) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2066) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2066) wifi station: got ip:192.168.1.15[0m
[0;32mI (2066) wifi station: connected to ap SSID:VunhungPlus2 password:Ntcd25142k14[0m
[0;32mI (2076) sntp_init_func: Initializing SNTP.[0m
[0;32mI (2076) MHZ14A: init MHZ14A[0m
[0;32mI (2086) mhz14a_initUART: MHZ14A initialize success.[0m
[0;32mI (2086) mhz14a_initUART: MHZ14A UART port initialize successful.[0m
[0;32mI (2096) app_main: Initialize SD card with SPI interface.[0m
[0;32mI (2106) sdcard_initialize: Initializing SD card[0m
[0;32mI (2106) sdcard_initialize: Using SPI peripheral[0m
[0;32mI (2116) sdcard_initialize: Mounting filesystem[0m
[0;32mI (2116) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2126) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (2176) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (2196) sdcard_initialize: SDCard has been initialized.[0m
[0;32mI (2196) sdcard_initialize: Filesystem mounted[0m
[0;32mI (2196) sdcard_initialize: SDCard properties.[0m
Name: USD  
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 7655MB
CSD: ver=2, sector_size=512, capacity=15677440 read_bl_len=9
SSR: bus_width=1
[0;32mI (2216) MHZ14A: Start take time[0m
[0;32mI (2216) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (2726) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (3226) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (3726) sntp_setTime: Waiting for system time to be set...[0m
I (3746) wifi:<ba-add>idx:0 (ifx:0, 64:64:4a:ff:21:20), tid:0, ssn:3, winSize:64
[0;32mI (4226) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (4726) MHZ14A: Take time done[0m
[0;32mI (4726) Test: timeString[0]:S
[0m
[0;32mI (4726) Test: timeString[1]:a
[0m
[0;32mI (4726) Test: timeString[2]:t
[0m
[0;32mI (4726) Test: timeString[3]: 
[0m
[0;32mI (4736) Test: timeString[4]:J
[0m
[0;32mI (4736) Test: timeString[5]:a
[0m
[0;32mI (4736) Test: timeString[6]:n
[0m
[0;32mI (4746) Test: timeString[7]: 
[0m
[0;32mI (4746) Test: timeString[8]: 
[0m
[0;32mI (4756) Test: timeString[9]:6
[0m
[0;32mI (4756) Test: timeString[10]: 
[0m
[0;32mI (4756) Test: timeString[11]:0
[0m
[0;32mI (4766) Test: timeString[12]:0
[0m
[0;32mI (4766) Test: timeString[13]::
[0m
[0;32mI (4766) Test: timeString[14]:5
[0m
[0;32mI (4776) Test: timeString[15]:3
[0m
[0;32mI (4776) Test: timeString[16]::
[0m
[0;32mI (4786) Test: timeString[17]:2
[0m
[0;32mI (4786) Test: timeString[18]:7
[0m
[0;32mI (4786) Test: timeString[19]: 
[0m
[0;32mI (4796) Test: timeString[20]:2
[0m
[0;32mI (4796) Test: timeString[21]:0
[0m
[0;32mI (4806) Test: timeString[22]:2
[0m
[0;32mI (4806) Test: timeString[23]:4
[0m
[0;32mI (4806) Test: timeString[24]: 
[0m
[0;32mI (4816) Test: timeString[25]: 
[0m
[0;32mI (4816) Test: timeString[26]: 
[0m
[0;32mI (4826) Test: timeString[27]: 
[0m
[0;32mI (4826) Test: timeString[28]: 
[0m
[0;32mI (4826) Test: timeString[29]: 
[0m
[0;32mI (4836) Test: fileName[0]:S
[0m
[0;32mI (4836) Test: fileName[1]:a
[0m
[0;32mI (4846) Test: fileName[2]:t
[0m
[0;32mI (4846) Test: fileName[3]:_
[0m
[0;32mI (4846) Test: fileName[4]:J
[0m
[0;32mI (4856) Test: fileName[5]:a
[0m
[0;32mI (4856) Test: fileName[6]:n
[0m
[0;32mI (4856) Test: fileName[7]:_
[0m
[0;32mI (4866) Test: fileName[8]:_
[0m
[0;32mI (4866) Test: fileName[9]:6
[0m
[0;32mI (4876) Test: fileName[10]:_
[0m
[0;32mI (4876) Test: fileName[11]:0
[0m
[0;32mI (4876) Test: fileName[12]:0
[0m
[0;32mI (4886) Test: fileName[13]:_
[0m
[0;32mI (4886) Test: fileName[14]:5
[0m
[0;32mI (4896) Test: fileName[15]:3
[0m
[0;32mI (4896) Test: fileName[16]:_
[0m
[0;32mI (4896) Test: fileName[17]:2
[0m
[0;32mI (4906) Test: fileName[18]:7
[0m
[0;32mI (4906) Test: fileName[19]:_
[0m
[0;32mI (4906) Test: fileName[20]:2
[0m
[0;32mI (4916) Test: fileName[21]:0
[0m
[0;32mI (4916) Test: fileName[22]:2
[0m
[0;32mI (4926) Test: fileName[23]:4
[0m
[0;32mI (4926) Test: fileName[24]: 
[0m
[0;32mI (4926) Test: fileName[25]: 
[0m
[0;32mI (4936) Test: fileName[26]: 
[0m
[0;32mI (4936) Test: fileName[27]: 
[0m
[0;32mI (4936) Test: fileName[28]: 
[0m
[0;32mI (4946) Test: fileName[29]:t
[0m
[0;32mI (6946) MHZ14A: Start take time[0m
[0;32mI (6946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (7446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (7946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (8446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (8946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (9446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (9946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (14446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (14946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (15446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (15946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (16446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (16946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (17446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (17946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (18446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (18946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (19446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (19946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (20446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (20946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (21446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (21946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (22446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (22946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (23446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (23946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (24446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (24946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (25446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (25946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (26446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (26946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (27446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (27946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (28446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (28946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (29446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (29946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (30446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (30946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (31446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (31946) MHZ14A: Take time done[0m
[0;32mI (31946) Test: timeString[0]:S
[0m
[0;32mI (31946) Test: timeString[1]:a
[0m
[0;32mI (31946) Test: timeString[2]:t
[0m
[0;32mI (31946) Test: timeString[3]: 
[0m
[0;32mI (31956) Test: timeString[4]:J
[0m
[0;32mI (31956) Test: timeString[5]:a
[0m
[0;32mI (31956) Test: timeString[6]:n
[0m
[0;32mI (31966) Test: timeString[7]: 
[0m
[0;32mI (31966) Test: timeString[8]: 
[0m
[0;32mI (31976) Test: timeString[9]:6
[0m
[0;32mI (31976) Test: timeString[10]: 
[0m
[0;32mI (31976) Test: timeString[11]:0
[0m
[0;32mI (31986) Test: timeString[12]:0
[0m
[0;32mI (31986) Test: timeString[13]::
[0m
[0;32mI (31996) Test: timeString[14]:5
[0m
[0;32mI (31996) Test: timeString[15]:3
[0m
[0;32mI (31996) Test: timeString[16]::
[0m
[0;32mI (32006) Test: timeString[17]:5
[0m
[0;32mI (32006) Test: timeString[18]:4
[0m
[0;32mI (32016) Test: timeString[19]: 
[0m
[0;32mI (32016) Test: timeString[20]:2
[0m
[0;32mI (32016) Test: timeString[21]:0
[0m
[0;32mI (32026) Test: timeString[22]:2
[0m
[0;32mI (32026) Test: timeString[23]:4
[0m
[0;32mI (32036) Test: timeString[24]: 
[0m
[0;32mI (32036) Test: timeString[25]: 
[0m
[0;32mI (32036) Test: timeString[26]: 
[0m
[0;32mI (32046) Test: timeString[27]: 
[0m
[0;32mI (32046) Test: timeString[28]: 
[0m
[0;32mI (32056) Test: timeString[29]: 
[0m
[0;32mI (32056) Test: fileName[0]:S
[0m
[0;32mI (32056) Test: fileName[1]:a
[0m
[0;32mI (32066) Test: fileName[2]:t
[0m
[0;32mI (32066) Test: fileName[3]:_
[0m
[0;32mI (32076) Test: fileName[4]:J
[0m
[0;32mI (32076) Test: fileName[5]:a
[0m
[0;32mI (32076) Test: fileName[6]:n
[0m
[0;32mI (32086) Test: fileName[7]:_
[0m
[0;32mI (32086) Test: fileName[8]:_
[0m
[0;32mI (32096) Test: fileName[9]:6
[0m
[0;32mI (32096) Test: fileName[10]:_
[0m
[0;32mI (32096) Test: fileName[11]:0
[0m
[0;32mI (32106) Test: fileName[12]:0
[0m
[0;32mI (32106) Test: fileName[13]:_
[0m
[0;32mI (32106) Test: fileName[14]:5
[0m
[0;32mI (32116) Test: fileName[15]:3
[0m
[0;32mI (32116) Test: fileName[16]:_
[0m
[0;32mI (32126) Test: fileName[17]:5
[0m
[0;32mI (32126) Test: fileName[18]:4
[0m
[0;32mI (32126) Test: fileName[19]:_
[0m
[0;32mI (32136) Test: fileName[20]:2
[0m
[0;32mI (32136) Test: fileName[21]:0
[0m
[0;32mI (32146) Test: fileName[22]:2
[0m
[0;32mI (32146) Test: fileName[23]:4
[0m
[0;32mI (32146) Test: fileName[24]: 
[0m
[0;32mI (32156) Test: fileName[25]: 
[0m
[0;32mI (32156) Test: fileName[26]: 
[0m
[0;32mI (32166) Test: fileName[27]: 
[0m
[0;32mI (32166) Test: fileName[28]: 
[0m
[0;32mI (32166) Test: fileName[29]:t
[0m
[0;32mI (34176) MHZ14A: Start take time[0m
[0;32mI (34176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (34676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (35176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (35676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (36176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (36676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (37176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (37676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (38176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (38676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (39176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (39676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (40176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (40676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (41176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (41676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (42176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (42676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (43176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (43676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (44176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (44676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (45176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (45676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (46176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (46676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (47176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (47676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (48176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (48676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (49176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (49676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (50176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (50676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (51176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (51676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (52176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (52676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (53176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (53676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (54176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (54676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (55176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (55676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (56176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (56676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (57176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (57676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (58176) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (58676) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (59176) MHZ14A: Take time done[0m
[0;32mI (59176) Test: timeString[0]:S
[0m
[0;32mI (59176) Test: timeString[1]:a
[0m
[0;32mI (59176) Test: timeString[2]:t
[0m
[0;32mI (59176) Test: timeString[3]: 
[0m
[0;32mI (59186) Test: timeString[4]:J
[0m
[0;32mI (59186) Test: timeString[5]:a
[0m
[0;32mI (59186) Test: timeString[6]:n
[0m
[0;32mI (59196) Test: timeString[7]: 
[0m
[0;32mI (59196) Test: timeString[8]: 
[0m
[0;32mI (59206) Test: timeString[9]:6
[0m
[0;32mI (59206) Test: timeString[10]: 
[0m
[0;32mI (59206) Test: timeString[11]:0
[0m
[0;32mI (59216) Test: timeString[12]:0
[0m
[0;32mI (59216) Test: timeString[13]::
[0m
[0;32mI (59226) Test: timeString[14]:5
[0m
[0;32mI (59226) Test: timeString[15]:4
[0m
[0;32mI (59226) Test: timeString[16]::
[0m
[0;32mI (59236) Test: timeString[17]:2
[0m
[0;32mI (59236) Test: timeString[18]:1
[0m
[0;32mI (59246) Test: timeString[19]: 
[0m
[0;32mI (59246) Test: timeString[20]:2
[0m
[0;32mI (59246) Test: timeString[21]:0
[0m
[0;32mI (59256) Test: timeString[22]:2
[0m
[0;32mI (59256) Test: timeString[23]:4
[0m
[0;32mI (59266) Test: timeString[24]: 
[0m
[0;32mI (59266) Test: timeString[25]: 
[0m
[0;32mI (59266) Test: timeString[26]: 
[0m
[0;32mI (59276) Test: timeString[27]: 
[0m
[0;32mI (59276) Test: timeString[28]: 
[0m
[0;32mI (59286) Test: timeString[29]: 
[0m
[0;32mI (59286) Test: fileName[0]:S
[0m
[0;32mI (59286) Test: fileName[1]:a
[0m
[0;32mI (59296) Test: fileName[2]:t
[0m
[0;32mI (59296) Test: fileName[3]:_
[0m
[0;32mI (59306) Test: fileName[4]:J
[0m
[0;32mI (59306) Test: fileName[5]:a
[0m
[0;32mI (59306) Test: fileName[6]:n
[0m
[0;32mI (59316) Test: fileName[7]:_
[0m
[0;32mI (59316) Test: fileName[8]:_
[0m
[0;32mI (59326) Test: fileName[9]:6
[0m
[0;32mI (59326) Test: fileName[10]:_
[0m
[0;32mI (59326) Test: fileName[11]:0
[0m
[0;32mI (59336) Test: fileName[12]:0
[0m
[0;32mI (59336) Test: fileName[13]:_
[0m
[0;32mI (59336) Test: fileName[14]:5
[0m
[0;32mI (59346) Test: fileName[15]:4
[0m
[0;32mI (59346) Test: fileName[16]:_
[0m
[0;32mI (59356) Test: fileName[17]:2
[0m
[0;32mI (59356) Test: fileName[18]:1
[0m
[0;32mI (59356) Test: fileName[19]:_
[0m
[0;32mI (59366) Test: fileName[20]:2
[0m
[0;32mI (59366) Test: fileName[21]:0
[0m
[0;32mI (59376) Test: fileName[22]:2
[0m
[0;32mI (59376) Test: fileName[23]:4
[0m
[0;32mI (59376) Test: fileName[24]: 
[0m
[0;32mI (59386) Test: fileName[25]: 
[0m
[0;32mI (59386) Test: fileName[26]: 
[0m
[0;32mI (59396) Test: fileName[27]: 
[0m
[0;32mI (59396) Test: fileName[28]: 
[0m
[0;32mI (59396) Test: fileName[29]:t
[0m
[0;32mI (61406) MHZ14A: Start take time[0m
[0;32mI (61406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (61906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (62406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (62906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (63406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (63906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (64406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (64906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (65406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (65906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (66406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (66906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (67406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (67906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (68406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (68906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (69406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (69906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (70406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (70906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (71406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (71906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (72406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (72906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (73406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (73906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (74406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (74906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (75406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (75906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (76406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (76906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (77406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (77906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (78406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (78906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (79406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (79906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (80406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (80906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (81406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (81906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (82406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (82906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (83406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (83906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (84406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (84906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (85406) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (85906) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (86406) MHZ14A: Take time done[0m
[0;32mI (86406) Test: timeString[0]:S
[0m
[0;32mI (86406) Test: timeString[1]:a
[0m
[0;32mI (86406) Test: timeString[2]:t
[0m
[0;32mI (86406) Test: timeString[3]: 
[0m
[0;32mI (86416) Test: timeString[4]:J
[0m
[0;32mI (86416) Test: timeString[5]:a
[0m
[0;32mI (86416) Test: timeString[6]:n
[0m
[0;32mI (86426) Test: timeString[7]: 
[0m
[0;32mI (86426) Test: timeString[8]: 
[0m
[0;32mI (86436) Test: timeString[9]:6
[0m
[0;32mI (86436) Test: timeString[10]: 
[0m
[0;32mI (86436) Test: timeString[11]:0
[0m
[0;32mI (86446) Test: timeString[12]:0
[0m
[0;32mI (86446) Test: timeString[13]::
[0m
[0;32mI (86456) Test: timeString[14]:5
[0m
[0;32mI (86456) Test: timeString[15]:4
[0m
[0;32mI (86456) Test: timeString[16]::
[0m
[0;32mI (86466) Test: timeString[17]:4
[0m
[0;32mI (86466) Test: timeString[18]:8
[0m
[0;32mI (86476) Test: timeString[19]: 
[0m
[0;32mI (86476) Test: timeString[20]:2
[0m
[0;32mI (86476) Test: timeString[21]:0
[0m
[0;32mI (86486) Test: timeString[22]:2
[0m
[0;32mI (86486) Test: timeString[23]:4
[0m
[0;32mI (86496) Test: timeString[24]: 
[0m
[0;32mI (86496) Test: timeString[25]: 
[0m
[0;32mI (86496) Test: timeString[26]: 
[0m
[0;32mI (86506) Test: timeString[27]: 
[0m
[0;32mI (86506) Test: timeString[28]: 
[0m
[0;32mI (86516) Test: timeString[29]: 
[0m
[0;32mI (86516) Test: fileName[0]:S
[0m
[0;32mI (86516) Test: fileName[1]:a
[0m
[0;32mI (86526) Test: fileName[2]:t
[0m
[0;32mI (86526) Test: fileName[3]:_
[0m
[0;32mI (86536) Test: fileName[4]:J
[0m
[0;32mI (86536) Test: fileName[5]:a
[0m
[0;32mI (86536) Test: fileName[6]:n
[0m
[0;32mI (86546) Test: fileName[7]:_
[0m
[0;32mI (86546) Test: fileName[8]:_
[0m
[0;32mI (86556) Test: fileName[9]:6
[0m
[0;32mI (86556) Test: fileName[10]:_
[0m
[0;32mI (86556) Test: fileName[11]:0
[0m
[0;32mI (86566) Test: fileName[12]:0
[0m
[0;32mI (86566) Test: fileName[13]:_
[0m
[0;32mI (86566) Test: fileName[14]:5
[0m
[0;32mI (86576) Test: fileName[15]:4
[0m
[0;32mI (86576) Test: fileName[16]:_
[0m
[0;32mI (86586) Test: fileName[17]:4
[0m
[0;32mI (86586) Test: fileName[18]:8
[0m
[0;32mI (86586) Test: fileName[19]:_
[0m
[0;32mI (86596) Test: fileName[20]:2
[0m
[0;32mI (86596) Test: fileName[21]:0
[0m
[0;32mI (86606) Test: fileName[22]:2
[0m
[0;32mI (86606) Test: fileName[23]:4
[0m
[0;32mI (86606) Test: fileName[24]: 
[0m
[0;32mI (86616) Test: fileName[25]: 
[0m
[0;32mI (86616) Test: fileName[26]: 
[0m
[0;32mI (86626) Test: fileName[27]: 
[0m
[0;32mI (86626) Test: fileName[28]: 
[0m
[0;32mI (86626) Test: fileName[29]:t
[0m
[0;32mI (88636) MHZ14A: Start take time[0m
[0;32mI (88636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (89136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (89636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (90136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (90636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (91136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (91636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (92136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (92636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (93136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (93636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (94136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (94636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (95136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (95636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (96136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (96636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (97136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (97636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (98136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (98636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (99136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (99636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (100136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (100636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (101136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (101636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (102136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (102636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (103136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (103636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (104136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (104636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (105136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (105636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (106136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (106636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (107136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (107636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (108136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (108636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (109136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (109636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (110136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (110636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (111136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (111636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (112136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (112636) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (113136) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (113636) MHZ14A: Take time done[0m
[0;32mI (113636) Test: timeString[0]:S
[0m
[0;32mI (113636) Test: timeString[1]:a
[0m
[0;32mI (113636) Test: timeString[2]:t
[0m
[0;32mI (113636) Test: timeString[3]: 
[0m
[0;32mI (113646) Test: timeString[4]:J
[0m
[0;32mI (113646) Test: timeString[5]:a
[0m
[0;32mI (113646) Test: timeString[6]:n
[0m
[0;32mI (113656) Test: timeString[7]: 
[0m
[0;32mI (113656) Test: timeString[8]: 
[0m
[0;32mI (113666) Test: timeString[9]:6
[0m
[0;32mI (113666) Test: timeString[10]: 
[0m
[0;32mI (113666) Test: timeString[11]:0
[0m
[0;32mI (113676) Test: timeString[12]:0
[0m
[0;32mI (113676) Test: timeString[13]::
[0m
[0;32mI (113686) Test: timeString[14]:5
[0m
[0;32mI (113686) Test: timeString[15]:5
[0m
[0;32mI (113696) Test: timeString[16]::
[0m
[0;32mI (113696) Test: timeString[17]:1
[0m
[0;32mI (113696) Test: timeString[18]:6
[0m
[0;32mI (113706) Test: timeString[19]: 
[0m
[0;32mI (113706) Test: timeString[20]:2
[0m
[0;32mI (113716) Test: timeString[21]:0
[0m
[0;32mI (113716) Test: timeString[22]:2
[0m
[0;32mI (113716) Test: timeString[23]:4
[0m
[0;32mI (113726) Test: timeString[24]: 
[0m
[0;32mI (113726) Test: timeString[25]: 
[0m
[0;32mI (113736) Test: timeString[26]: 
[0m
[0;32mI (113736) Test: timeString[27]: 
[0m
[0;32mI (113746) Test: timeString[28]: 
[0m
[0;32mI (113746) Test: timeString[29]: 
[0m
[0;32mI (113746) Test: fileName[0]:S
[0m
[0;32mI (113756) Test: fileName[1]:a
[0m
[0;32mI (113756) Test: fileName[2]:t
[0m
[0;32mI (113766) Test: fileName[3]:_
[0m
[0;32mI (113766) Test: fileName[4]:J
[0m
[0;32mI (113766) Test: fileName[5]:a
[0m
[0;32mI (113776) Test: fileName[6]:n
[0m
[0;32mI (113776) Test: fileName[7]:_
[0m
[0;32mI (113776) Test: fileName[8]:_
[0m
[0;32mI (113786) Test: fileName[9]:6
[0m
[0;32mI (113786) Test: fileName[10]:_
[0m
[0;32mI (113796) Test: fileName[11]:0
[0m
[0;32mI (113796) Test: fileName[12]:0
[0m
[0;32mI (113796) Test: fileName[13]:_
[0m
[0;32mI (113806) Test: fileName[14]:5
[0m
[0;32mI (113806) Test: fileName[15]:5
[0m
[0;32mI (113816) Test: fileName[16]:_
[0m
[0;32mI (113816) Test: fileName[17]:1
[0m
[0;32mI (113816) Test: fileName[18]:6
[0m
[0;32mI (113826) Test: fileName[19]:_
[0m
[0;32mI (113826) Test: fileName[20]:2
[0m
[0;32mI (113836) Test: fileName[21]:0
[0m
[0;32mI (113836) Test: fileName[22]:2
[0m
[0;32mI (113836) Test: fileName[23]:4
[0m
[0;32mI (113846) Test: fileName[24]: 
[0m
[0;32mI (113846) Test: fileName[25]: 
[0m
[0;32mI (113856) Test: fileName[26]: 
[0m
[0;32mI (113856) Test: fileName[27]: 
[0m
[0;32mI (113856) Test: fileName[28]: 
[0m
[0;32mI (113866) Test: fileName[29]:t
[0m
[0;32mI (115866) MHZ14A: Start take time[0m
[0;32mI (115866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (116366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (116866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (117366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (117866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (118366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (118866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (119366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (119866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (120366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (120866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (121366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (121866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (122366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (122866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (123366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (123866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (124366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (124866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (125366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (125866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (126366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (126866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (127366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (127866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (128366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (128866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (129366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (129866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (130366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (130866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (131366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (131866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (132366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (132866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (133366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (133866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (134366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (134866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (135366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (135866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (136366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (136866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (137366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (137866) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (138366) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (138866) sntp_setTime: Waiting for system time to be set...[0m
