[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D K:\ESP-IDF\PROJECT\Sleep_Airsense\build\bootloader\esp-idf\esptool_py && K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 K:/ESP-IDF/PROJECT/Sleep_Airsense/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from k:\esp-idf\project\sleep_airsense\component\mhz14a\mhz14a.h:22,
                 from K:/ESP-IDF/PROJECT/Sleep_Airsense/main/main.c:5:
K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/driver/deprecated/driver/mcpwm.h:15:2: warning: #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)" [-Wcpp]
   15 | #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)"
      |  ^~~~~~~
k:\esp-idf\project\sleep_airsense\component\mhz14a\mhz14a.h:104:42: warning: 'mhz14a_on_off_functionSelfCalibration' declared 'static' but never defined [-Wunused-function]
  104 | __attribute__((unused)) static esp_err_t mhz14a_on_off_functionSelfCalibration(bool statusFunction);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
k:\esp-idf\project\sleep_airsense\component\mhz14a\mhz14a.h:42:22: warning: 'mhz14a_captureQueue' defined but not used [-Wunused-variable]
   42 | static QueueHandle_t mhz14a_captureQueue = NULL;
      |                      ^~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
warning: default on the choice symbol MHZ14A_PWM (defined at K:/ESP-IDF/PROJECT/Sleep_Airsense/component/MHZ14a/Kconfig.projbuild:27) will have no effect, as defaults do not affect choice symbols
warning: default on the choice symbol MHZ14A_UART (defined at K:/ESP-IDF/PROJECT/Sleep_Airsense/component/MHZ14a/Kconfig.projbuild:30) will have no effect, as defaults do not affect choice symbols
[5/8] Linking CXX executable Sleep_Airsense.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated K:/ESP-IDF/PROJECT/Sleep_Airsense/build/Sleep_Airsense.bin
[7/8] cmd.exe /C "cd /D K:\ESP-IDF\PROJECT\Sleep_Airsense\build\esp-idf\esptool_py && K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app K:/ESP-IDF/PROJECT/Sleep_Airsense/build/partition_table/partition-table.bin K:/ESP-IDF/PROJECT/Sleep_Airsense/build/Sleep_Airsense.bin"
Sleep_Airsense.bin binary size 0xd3090 bytes. Smallest app partition is 0x100000 bytes. 0x2cf70 bytes (18%) free.
[7/8] cmd.exe /C "cd /D K:\ESP-IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && K:\ESP-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=K:/ESP-IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=K:/ESP-IDF/PROJECT/Sleep_Airsense/build -P K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Sleep_Airsense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:3c:c6:34:14:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 242.6 kbit/s)...
Hash of data verified.
Compressed 864400 bytes to 554251...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc3e... (5 %)
Writing at 0x000279d3... (8 %)
Writing at 0x0002d832... (11 %)
Writing at 0x00034c76... (14 %)
Writing at 0x0003d32d... (17 %)
Writing at 0x00043063... (20 %)
Writing at 0x0004886d... (23 %)
Writing at 0x0004e078... (26 %)
Writing at 0x00053dae... (29 %)
Writing at 0x000597d5... (32 %)
Writing at 0x0005eca1... (35 %)
Writing at 0x000643eb... (38 %)
Writing at 0x00069c6f... (41 %)
Writing at 0x0006f54a... (44 %)
Writing at 0x00075513... (47 %)
Writing at 0x0007ac14... (50 %)
Writing at 0x0007fe7a... (52 %)
Writing at 0x000854dc... (55 %)
Writing at 0x0008a650... (58 %)
Writing at 0x0008fdb6... (61 %)
Writing at 0x00095465... (64 %)
Writing at 0x0009accb... (67 %)
Writing at 0x000a06f3... (70 %)
Writing at 0x000a5e49... (73 %)
Writing at 0x000ab962... (76 %)
Writing at 0x000b15ce... (79 %)
Writing at 0x000b6e74... (82 %)
Writing at 0x000bc503... (85 %)
Writing at 0x000c5485... (88 %)
Writing at 0x000cd5e4... (91 %)
Writing at 0x000d3438... (94 %)
Writing at 0x000d8eac... (97 %)
Writing at 0x000de773... (100 %)
Wrote 864400 bytes (554251 compressed) at 0x00010000 in 12.8 seconds (effective 541.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 320.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
