ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jan  6 2024 00:04:01[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25c04h (154628) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00035c2c vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00039524 vaddr=40080000 size=06af4h ( 27380) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=92dech (601580) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000d2e14 vaddr=40086af4 size=11494h ( 70804) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: Pro cpu up.[0m
[0;32mI (449) cpu_start: Starting app cpu, entry point is 0x40081564[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (466) cpu_start: Pro cpu start user code[0m
[0;32mI (466) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (466) cpu_start: Application information:[0m
[0;32mI (471) cpu_start: Project name:     Sleep_Airsense[0m
[0;32mI (477) cpu_start: App version:      4907eb5-dirty[0m
[0;32mI (482) cpu_start: Compile time:     Jan  6 2024 00:15:08[0m
[0;32mI (488) cpu_start: ELF file SHA256:  a81191fc6475acc8...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v1.0[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8008 len 00027FF8 (159 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097F88 len 00008078 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;32mI (562) app_start: Starting scheduler on CPU0[0m
[0;32mI (566) app_start: Starting scheduler on CPU1[0m
[0;32mI (566) main_task: Started on CPU0[0m
[0;32mI (576) main_task: Calling app_main()[0m
[0;32mI (606) wifi station: ESP_WIFI_MODE_STA[0m
I (626) wifi:wifi driver task: 3ffc0000, prio:23, stack:6656, core=0
I (636) wifi:wifi firmware version: ce9244d
I (636) wifi:wifi certification version: v7.0
I (636) wifi:config NVS flash: enabled
I (636) wifi:config nano formating: disabled
I (646) wifi:Init data frame dynamic rx buffer num: 32
I (646) wifi:Init management frame dynamic rx buffer num: 32
I (656) wifi:Init management short buffer num: 32
I (656) wifi:Init dynamic tx buffer num: 32
I (666) wifi:Init static rx buffer size: 1600
I (666) wifi:Init static rx buffer num: 10
I (676) wifi:Init dynamic rx buffer num: 32
[0;32mI (676) wifi_init: rx ba win: 6[0m
[0;32mI (676) wifi_init: tcpip mbox: 32[0m
[0;32mI (686) wifi_init: udp mbox: 6[0m
[0;32mI (686) wifi_init: tcp mbox: 6[0m
[0;32mI (686) wifi_init: tcp tx win: 5744[0m
[0;32mI (696) wifi_init: tcp rx win: 5744[0m
[0;32mI (696) wifi_init: tcp mss: 1440[0m
[0;32mI (706) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (706) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (716) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (826) wifi:mode : sta (94:3c:c6:34:14:18)
I (826) wifi:enable tsf
[0;32mI (826) wifi station: wifi_init_sta finished.[0m
I (836) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (836) wifi:state: init -> auth (b0)
I (846) wifi:state: auth -> assoc (0)
I (846) wifi:state: assoc -> run (10)
W (856) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (856) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1066) wifi:connected with VunhungPlus2, aid = 2, channel 1, BW20, bssid = 64:64:4a:ff:21:20
I (1066) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (1076) wifi:pm start, type: 1

I (1126) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2076) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2076) wifi station: got ip:192.168.1.15[0m
[0;32mI (2076) wifi station: connected to ap SSID:VunhungPlus2 password:Ntcd25142k14[0m
[0;32mI (2086) sntp_init_func: Initializing SNTP.[0m
[0;32mI (2086) MHZ14A: init MHZ14A[0m
[0;32mI (2096) mhz14a_initUART: MHZ14A initialize success.[0m
[0;32mI (2096) mhz14a_initUART: MHZ14A UART port initialize successful.[0m
[0;32mI (2106) app_main: Initialize SD card with SPI interface.[0m
[0;32mI (2116) sdcard_initialize: Initializing SD card[0m
[0;32mI (2116) sdcard_initialize: Using SPI peripheral[0m
[0;32mI (2126) sdcard_initialize: Mounting filesystem[0m
[0;32mI (2126) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2136) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (2186) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (2206) sdcard_initialize: SDCard has been initialized.[0m
[0;32mI (2206) sdcard_initialize: Filesystem mounted[0m
[0;32mI (2206) sdcard_initialize: SDCard properties.[0m
Name: USD  
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 7655MB
CSD: ver=2, sector_size=512, capacity=15677440 read_bl_len=9
SSR: bus_width=1
[0;32mI (2226) MHZ14A: Start take time[0m
[0;32mI (2226) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (2736) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (3236) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (3736) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (4236) sntp_setTime: Waiting for system time to be set...[0m
I (4366) wifi:<ba-add>idx:0 (ifx:0, 64:64:4a:ff:21:20), tid:0, ssn:4, winSize:64
[0;32mI (4736) MHZ14A: Take time done[0m
[0;32mI (4736) Test: timeString[0]:S
[0m
[0;32mI (4736) Test: timeString[1]:a
[0m
[0;32mI (4736) Test: timeString[2]:t
[0m
[0;32mI (4736) Test: timeString[3]: 
[0m
[0;32mI (4746) Test: timeString[4]:J
[0m
[0;32mI (4746) Test: timeString[5]:a
[0m
[0;32mI (4746) Test: timeString[6]:n
[0m
[0;32mI (4756) Test: timeString[7]: 
[0m
[0;32mI (4756) Test: timeString[8]: 
[0m
[0;32mI (4766) Test: timeString[9]:6
[0m
[0;32mI (4766) Test: timeString[10]: 
[0m
[0;32mI (4766) Test: timeString[11]:0
[0m
[0;32mI (4776) Test: timeString[12]:0
[0m
[0;32mI (4776) Test: timeString[13]::
[0m
[0;32mI (4776) Test: timeString[14]:4
[0m
[0;32mI (4786) Test: timeString[15]:7
[0m
[0;32mI (4786) Test: timeString[16]::
[0m
[0;32mI (4796) Test: timeString[17]:1
[0m
[0;32mI (4796) Test: timeString[18]:9
[0m
[0;32mI (4796) Test: timeString[19]: 
[0m
[0;32mI (4806) Test: timeString[20]:2
[0m
[0;32mI (4806) Test: timeString[21]:0
[0m
[0;32mI (4816) Test: timeString[22]:2
[0m
[0;32mI (4816) Test: timeString[23]:4
[0m
[0;32mI (4816) Test: timeString[24]: 
[0m
[0;32mI (4826) Test: timeString[25]: 
[0m
[0;32mI (4826) Test: timeString[26]: 
[0m
[0;32mI (4836) Test: timeString[27]: 
[0m
[0;32mI (4836) Test: timeString[28]: 
[0m
[0;32mI (4836) Test: timeString[29]: 
[0m
[0;32mI (4846) Test: fileName:Sat_Jan__6_00_47_19_2024
[0m
[0;32mI (6846) MHZ14A: Start take time[0m
[0;32mI (6846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (7346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (7846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (8346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (8846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (9346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (9846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (14346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (14846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (15346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (15846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (16346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (16846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (17346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (17846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (18346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (18846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (19346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (19846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (20346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (20846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (21346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (21846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (22346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (22846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (23346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (23846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (24346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (24846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (25346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (25846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (26346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (26846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (27346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (27846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (28346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (28846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (29346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (29846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (30346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (30846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (31346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (31846) MHZ14A: Take time done[0m
[0;32mI (31846) Test: timeString[0]:S
[0m
[0;32mI (31846) Test: timeString[1]:a
[0m
[0;32mI (31846) Test: timeString[2]:t
[0m
[0;32mI (31846) Test: timeString[3]: 
[0m
[0;32mI (31856) Test: timeString[4]:J
[0m
[0;32mI (31856) Test: timeString[5]:a
[0m
[0;32mI (31856) Test: timeString[6]:n
[0m
[0;32mI (31866) Test: timeString[7]: 
[0m
[0;32mI (31866) Test: timeString[8]: 
[0m
[0;32mI (31876) Test: timeString[9]:6
[0m
[0;32mI (31876) Test: timeString[10]: 
[0m
[0;32mI (31876) Test: timeString[11]:0
[0m
[0;32mI (31886) Test: timeString[12]:0
[0m
[0;32mI (31886) Test: timeString[13]::
[0m
[0;32mI (31896) Test: timeString[14]:4
[0m
[0;32mI (31896) Test: timeString[15]:7
[0m
[0;32mI (31896) Test: timeString[16]::
[0m
[0;32mI (31906) Test: timeString[17]:4
[0m
[0;32mI (31906) Test: timeString[18]:7
[0m
[0;32mI (31916) Test: timeString[19]: 
[0m
[0;32mI (31916) Test: timeString[20]:2
[0m
[0;32mI (31916) Test: timeString[21]:0
[0m
[0;32mI (31926) Test: timeString[22]:2
[0m
[0;32mI (31926) Test: timeString[23]:4
[0m
[0;32mI (31936) Test: timeString[24]: 
[0m
[0;32mI (31936) Test: timeString[25]: 
[0m
[0;32mI (31936) Test: timeString[26]: 
[0m
[0;32mI (31946) Test: timeString[27]: 
[0m
[0;32mI (31946) Test: timeString[28]: 
[0m
[0;32mI (31956) Test: timeString[29]: 
[0m
[0;32mI (31956) Test: fileName:Sat_Jan__6_00_47_47_2024
[0m
[0;32mI (33966) MHZ14A: Start take time[0m
[0;32mI (33966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (34466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (34966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (35466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (35966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (36466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (36966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (37466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (37966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (38466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (38966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (39466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (39966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (40466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (40966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (41466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (41966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (42466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (42966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (43466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (43966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (44466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (44966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (45466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (45966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (46466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (46966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (47466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (47966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (48466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (48966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (49466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (49966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (50466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (50966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (51466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (51966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (52466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (52966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (53466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (53966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (54466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (54966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (55466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (55966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (56466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (56966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (57466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (57966) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (58466) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (58966) MHZ14A: Take time done[0m
[0;32mI (58966) Test: timeString[0]:S
[0m
[0;32mI (58966) Test: timeString[1]:a
[0m
[0;32mI (58966) Test: timeString[2]:t
[0m
[0;32mI (58966) Test: timeString[3]: 
[0m
[0;32mI (58976) Test: timeString[4]:J
[0m
[0;32mI (58976) Test: timeString[5]:a
[0m
[0;32mI (58976) Test: timeString[6]:n
[0m
[0;32mI (58986) Test: timeString[7]: 
[0m
[0;32mI (58986) Test: timeString[8]: 
[0m
[0;32mI (58996) Test: timeString[9]:6
[0m
[0;32mI (58996) Test: timeString[10]: 
[0m
[0;32mI (58996) Test: timeString[11]:0
[0m
[0;32mI (59006) Test: timeString[12]:0
[0m
[0;32mI (59006) Test: timeString[13]::
[0m
[0;32mI (59016) Test: timeString[14]:4
[0m
[0;32mI (59016) Test: timeString[15]:8
[0m
[0;32mI (59016) Test: timeString[16]::
[0m
[0;32mI (59026) Test: timeString[17]:1
[0m
[0;32mI (59026) Test: timeString[18]:4
[0m
[0;32mI (59036) Test: timeString[19]: 
[0m
[0;32mI (59036) Test: timeString[20]:2
[0m
[0;32mI (59036) Test: timeString[21]:0
[0m
[0;32mI (59046) Test: timeString[22]:2
[0m
[0;32mI (59046) Test: timeString[23]:4
[0m
[0;32mI (59056) Test: timeString[24]: 
[0m
[0;32mI (59056) Test: timeString[25]: 
[0m
[0;32mI (59056) Test: timeString[26]: 
[0m
[0;32mI (59066) Test: timeString[27]: 
[0m
[0;32mI (59066) Test: timeString[28]: 
[0m
[0;32mI (59076) Test: timeString[29]: 
[0m
[0;32mI (59076) Test: fileName:Sat_Jan__6_00_48_14_2024
[0m
[0;32mI (61086) MHZ14A: Start take time[0m
[0;32mI (61086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (61586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (62086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (62586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (63086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (63586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (64086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (64586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (65086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (65586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (66086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (66586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (67086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (67586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (68086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (68586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (69086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (69586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (70086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (70586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (71086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (71586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (72086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (72586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (73086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (73586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (74086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (74586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (75086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (75586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (76086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (76586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (77086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (77586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (78086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (78586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (79086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (79586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (80086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (80586) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (81086) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (81586) sntp_setTime: Waiting for system time to be set...[0m
