ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jan  6 2024 00:04:01[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25d5ch (154972) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00035d84 vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003967c vaddr=40080000 size=0699ch ( 27036) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=92588h (599432) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000d25b0 vaddr=4008699c size=1160ch ( 71180) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;32mI (447) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: Pro cpu up.[0m
[0;32mI (448) cpu_start: Starting app cpu, entry point is 0x40081568[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (466) cpu_start: Pro cpu start user code[0m
[0;32mI (466) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (466) cpu_start: Application information:[0m
[0;32mI (470) cpu_start: Project name:     Sleep_Airsense[0m
[0;32mI (476) cpu_start: App version:      4907eb5-dirty[0m
[0;32mI (481) cpu_start: Compile time:     Jan  6 2024 00:15:08[0m
[0;32mI (488) cpu_start: ELF file SHA256:  8e4cb2a57add4ffd...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (499) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v1.0[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097FA8 len 00008058 (32 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;32mI (561) app_start: Starting scheduler on CPU0[0m
[0;32mI (565) app_start: Starting scheduler on CPU1[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (605) wifi station: ESP_WIFI_MODE_STA[0m
I (625) wifi:wifi driver task: 3ffbffd0, prio:23, stack:6656, core=0
I (635) wifi:wifi firmware version: ce9244d
I (635) wifi:wifi certification version: v7.0
I (635) wifi:config NVS flash: enabled
I (635) wifi:config nano formating: disabled
I (645) wifi:Init data frame dynamic rx buffer num: 32
I (645) wifi:Init management frame dynamic rx buffer num: 32
I (655) wifi:Init management short buffer num: 32
I (655) wifi:Init dynamic tx buffer num: 32
I (665) wifi:Init static rx buffer size: 1600
I (665) wifi:Init static rx buffer num: 10
I (675) wifi:Init dynamic rx buffer num: 32
[0;32mI (675) wifi_init: rx ba win: 6[0m
[0;32mI (675) wifi_init: tcpip mbox: 32[0m
[0;32mI (685) wifi_init: udp mbox: 6[0m
[0;32mI (685) wifi_init: tcp mbox: 6[0m
[0;32mI (685) wifi_init: tcp tx win: 5744[0m
[0;32mI (695) wifi_init: tcp rx win: 5744[0m
[0;32mI (695) wifi_init: tcp mss: 1440[0m
[0;32mI (705) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (705) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (715) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (825) wifi:mode : sta (94:3c:c6:34:14:18)
I (825) wifi:enable tsf
[0;32mI (825) wifi station: wifi_init_sta finished.[0m
I (835) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (835) wifi:state: init -> auth (b0)
I (845) wifi:state: auth -> assoc (0)
I (845) wifi:state: assoc -> run (10)
W (845) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (845) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (965) wifi:connected with VunhungPlus2, aid = 2, channel 1, BW20, bssid = 64:64:4a:ff:21:20
I (965) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (975) wifi:pm start, type: 1

I (975) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1975) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1975) wifi station: got ip:192.168.1.15[0m
[0;32mI (1975) wifi station: connected to ap SSID:VunhungPlus2 password:Ntcd25142k14[0m
[0;32mI (1985) sntp_init_func: Initializing SNTP.[0m
[0;32mI (1985) MHZ14A: init MHZ14A[0m
[0;32mI (1995) mhz14a_initUART: MHZ14A initialize success.[0m
[0;32mI (1995) mhz14a_initUART: MHZ14A UART port initialize successful.[0m
[0;32mI (2005) app_main: Initialize SD card with SPI interface.[0m
[0;32mI (2015) sdcard_initialize: Initializing SD card[0m
[0;32mI (2015) sdcard_initialize: Using SPI peripheral[0m
[0;32mI (2025) sdcard_initialize: Mounting filesystem[0m
[0;32mI (2025) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2035) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (2085) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (2105) sdcard_initialize: SDCard has been initialized.[0m
[0;32mI (2105) sdcard_initialize: Filesystem mounted[0m
[0;32mI (2105) sdcard_initialize: SDCard properties.[0m
Name: USD  
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 7655MB
CSD: ver=2, sector_size=512, capacity=15677440 read_bl_len=9
SSR: bus_width=1
[0;32mI (2125) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (2435) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 180 66 0 0 0 126][0m
[0;32mI (2435) MHZ14A: Get data done[0m
[0;32mI (2435) MHZ14A: CO2 at : 1716 ppm[0m
[0;32mI (2435) sdcard_writeDataToFile: Opening file /sdcard/test_t.txt...[0m
[0;32mI (2445) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (2455) SDcard: Writing data to file /sdcard/test_t.txt...[0m
[0;32mI (2455) SDcard: 1716;
[0m
[0;32mI (2455) sdcard_writeDataToFile: Success to write data to file /sdcard/test_t.txt.[0m
[0;32mI (4495) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (4795) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 180 66 0 0 0 126][0m
[0;32mI (4795) MHZ14A: Get data done[0m
[0;32mI (4795) MHZ14A: CO2 at : 1716 ppm[0m
[0;32mI (4795) sdcard_writeDataToFile: Opening file /sdcard/test_t.txt...[0m
[0;32mI (4805) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (4815) SDcard: Writing data to file /sdcard/test_t.txt...[0m
[0;32mI (4815) SDcard: 1716;
[0m
[0;32mI (4815) sdcard_writeDataToFile: Success to write data to file /sdcard/test_t.txt.[0m
I (6795) wifi:<ba-add>idx:0 (ifx:0, 64:64:4a:ff:21:20), tid:0, ssn:3, winSize:64
[0;32mI (6835) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (7135) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 180 66 0 0 0 126][0m
[0;32mI (7135) MHZ14A: Get data done[0m
[0;32mI (7135) MHZ14A: CO2 at : 1716 ppm[0m
[0;32mI (7135) sdcard_writeDataToFile: Opening file /sdcard/test_t.txt...[0m
[0;32mI (7145) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (7155) SDcard: Writing data to file /sdcard/test_t.txt...[0m
[0;32mI (7155) SDcard: 1716;
[0m
[0;32mI (7155) sdcard_writeDataToFile: Success to write data to file /sdcard/test_t.txt.[0m
[0;32mI (9175) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (9475) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 180 66 0 0 0 126][0m
[0;32mI (9475) MHZ14A: Get data done[0m
[0;32mI (9475) MHZ14A: CO2 at : 1716 ppm[0m
[0;32mI (9475) sdcard_writeDataToFile: Opening file /sdcard/test_t.txt...[0m
[0;32mI (9485) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (9495) SDcard: Writing data to file /sdcard/test_t.txt...[0m
[0;32mI (9495) SDcard: 1716;
[0m
[0;32mI (9495) sdcard_writeDataToFile: Success to write data to file /sdcard/test_t.txt.[0m
[0;32mI (11515) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (11815) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 180 66 0 0 0 126][0m
[0;32mI (11815) MHZ14A: Get data done[0m
[0;32mI (11815) MHZ14A: CO2 at : 1716 ppm[0m
[0;32mI (11815) sdcard_writeDataToFile: Opening file /sdcard/test_t.txt...[0m
[0;32mI (11825) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (11835) SDcard: Writing data to file /sdcard/test_t.txt...[0m
[0;32mI (11835) SDcard: 1716;
[0m
[0;32mI (11845) sdcard_writeDataToFile: Success to write data to file /sdcard/test_t.txt.[0m
[0;32mI (13855) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (14155) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 181 66 0 0 0 125][0m
[0;32mI (14155) MHZ14A: Get data done[0m
[0;32mI (14155) MHZ14A: CO2 at : 1717 ppm[0m
[0;32mI (14155) sdcard_writeDataToFile: Opening file /sdcard/test_t.txt...[0m
[0;32mI (14165) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (14175) SDcard: Writing data to file /sdcard/test_t.txt...[0m
[0;32mI (14175) SDcard: 1717;
[0m
[0;32mI (14185) sdcard_writeDataToFile: Success to write data to file /sdcard/test_t.txt.[0m
[0;32mI (16225) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (16525) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 182 66 0 0 0 124][0m
[0;32mI (16525) MHZ14A: Get data done[0m
[0;32mI (16525) MHZ14A: CO2 at : 1718 ppm[0m
[0;32mI (16525) sdcard_writeDataToFile: Opening file /sdcard/test_t.txt...[0m
[0;32mI (16535) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (16545) SDcard: Writing data to file /sdcard/test_t.txt...[0m
[0;32mI (16545) SDcard: 1718;
[0m
[0;32mI (16555) sdcard_writeDataToFile: Success to write data to file /sdcard/test_t.txt.[0m
[0;32mI (18565) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (18865) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 186 66 0 0 0 120][0m
[0;32mI (18865) MHZ14A: Get data done[0m
[0;32mI (18865) MHZ14A: CO2 at : 1722 ppm[0m
[0;32mI (18865) sdcard_writeDataToFile: Opening file /sdcard/test_t.txt...[0m
[0;32mI (18875) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (18885) SDcard: Writing data to file /sdcard/test_t.txt...[0m
[0;32mI (18885) SDcard: 1722;
[0m
[0;32mI (18895) sdcard_writeDataToFile: Success to write data to file /sdcard/test_t.txt.[0m
