ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 12 2023 11:09:39[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ab00h ( 43776) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001ab28 vaddr=3ffb0000 size=02188h (  8584) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001ccb8 vaddr=40080000 size=03360h ( 13152) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16a2ch ( 92716) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00036a54 vaddr=40083360 size=09b94h ( 39828) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x400811e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (225) cpu_start: Project name:     Sleep_Airsense[0m
[0;32mI (231) cpu_start: App version:      769df0f-dirty[0m
[0;32mI (236) cpu_start: Compile time:     Dec 12 2023 11:09:25[0m
[0;32mI (242) cpu_start: ELF file SHA256:  60a01a04aa5c2dc3...[0m
[0;32mI (248) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (254) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (259) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2A00 len 0002D600 (181 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008CEF4 len 0001310C (76 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;32mI (316) app_start: Starting scheduler on CPU0[0m
[0;32mI (320) app_start: Starting scheduler on CPU1[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (330) MHZ14A: hhhh[0m
[0;32mI (330) mhz14a_initUART: MHZ14A initialize success.[0m
[0;32mI (340) mhz14a_initUART: MHZ14A UART port initialize successful.[0m
[0;32mI (340) MHZ14A: hhhh[0m
[0;32mI (350) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 69 68 0 0 0 237][0m
[0;32mI (660) MHZ14A: CO2: 1093[0m
[0;32mI (1660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (1960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 59 68 0 0 0 247][0m
[0;32mI (1960) MHZ14A: CO2: 279867[0m
[0;32mI (2960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (3260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 47 68 0 0 0 3][0m
[0;32mI (3260) MHZ14A: CO2: 71647023[0m
[0;32mI (4260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (4560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 18 68 0 0 0 32][0m
[0;32mI (4560) MHZ14A: CO2: 1161768722[0m
[0;32mI (5560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (5860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 5 68 0 0 0 45][0m
[0;32mI (5860) MHZ14A: CO2: 1060050437[0m
[0;32mI (6860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (7160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 247 68 0 0 0 60][0m
[0;32mI (7160) MHZ14A: CO2: 789972983[0m
[0;32mI (8160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (8460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 239 68 0 0 0 68][0m
[0;32mI (8460) MHZ14A: CO2: 369620975[0m
[0;32mI (9460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (9760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 226 68 0 0 0 81][0m
[0;32mI (9760) MHZ14A: CO2: 133689314[0m
[0;32mI (10760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (11060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 221 68 0 0 0 86][0m
[0;32mI (11060) MHZ14A: CO2: 4159693789[0m
[0;32mI (12060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (12360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 216 68 0 0 0 91][0m
[0;32mI (12360) MHZ14A: CO2: 4024688600[0m
[0;32mI (13360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (13660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 208 68 0 0 0 99][0m
[0;32mI (13660) MHZ14A: CO2: 3823098832[0m
[0;32mI (14660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (14960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 205 68 0 0 0 102][0m
[0;32mI (14960) MHZ14A: CO2: 3755725773[0m
[0;32mI (15960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (16260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 202 68 0 0 0 105][0m
[0;32mI (16260) MHZ14A: CO2: 3688091594[0m
[0;32mI (17260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (17560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 198 68 0 0 0 109][0m
[0;32mI (17560) MHZ14A: CO2: 3553610694[0m
[0;32mI (18560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (18860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 191 68 0 0 0 116][0m
[0;32mI (18860) MHZ14A: CO2: 3486238655[0m
[0;32mI (19860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (20160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 190 68 0 0 0 117][0m
[0;32mI (20160) MHZ14A: CO2: 3418865598[0m
[0;32mI (21160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (21460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 188 68 0 0 0 119][0m
[0;32mI (21460) MHZ14A: CO2: 3351232444[0m
[0;32mI (22460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (22760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 185 68 0 0 0 122][0m
[0;32mI (22760) MHZ14A: CO2: 3217014713[0m
[0;32mI (23760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (24060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 184 68 0 0 0 123][0m
[0;32mI (24060) MHZ14A: CO2: 3217013688[0m
[0;32mI (25060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (25360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 183 68 0 0 0 124][0m
[0;32mI (25360) MHZ14A: CO2: 3216751543[0m
[0;32mI (26360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (26660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 182 68 0 0 0 125][0m
[0;32mI (26660) MHZ14A: CO2: 3149641654[0m
[0;32mI (27660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (27960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 182 68 0 0 0 125][0m
[0;32mI (27960) MHZ14A: CO2: 3149379510[0m
[0;32mI (28960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (29260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 181 68 0 0 0 126][0m
[0;32mI (29260) MHZ14A: CO2: 3082270645[0m
[0;32mI (30260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (30560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 179 68 0 0 0 128][0m
[0;32mI (30560) MHZ14A: CO2: 3082270643[0m
[0;32mI (31560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (31860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 177 68 0 0 0 130][0m
[0;32mI (31860) MHZ14A: CO2: 3082269617[0m
[0;32mI (32860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (33160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 176 68 0 0 0 131][0m
[0;32mI (33160) MHZ14A: CO2: 3082007472[0m
[0;32mI (34160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (34460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 175 68 0 0 0 132][0m
[0;32mI (34460) MHZ14A: CO2: 3014898607[0m
[0;32mI (35460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (35760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 173 68 0 0 0 134][0m
[0;32mI (35760) MHZ14A: CO2: 3014897581[0m
[0;32mI (36760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (37060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 172 68 0 0 0 135][0m
[0;32mI (37060) MHZ14A: CO2: 3014635436[0m
[0;32mI (38060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (38360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 172 68 0 0 0 135][0m
[0;32mI (38360) MHZ14A: CO2: 2947526572[0m
[0;32mI (39360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (39660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 171 68 0 0 0 136][0m
[0;32mI (39660) MHZ14A: CO2: 2947526571[0m
[0;32mI (40660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (40960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 169 68 0 0 0 138][0m
[0;32mI (40960) MHZ14A: CO2: 2947525545[0m
[0;32mI (41960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (42260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 168 68 0 0 0 139][0m
[0;32mI (42260) MHZ14A: CO2: 2947263400[0m
[0;32mI (43260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (43560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 167 68 0 0 0 140][0m
[0;32mI (43560) MHZ14A: CO2: 2880154535[0m
[0;32mI (44560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (44860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 165 68 0 0 0 142][0m
[0;32mI (44860) MHZ14A: CO2: 2880153509[0m
[0;32mI (45860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (46160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 165 68 0 0 0 142][0m
[0;32mI (46160) MHZ14A: CO2: 2879891365[0m
[0;32mI (47160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (47460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 165 68 0 0 0 142][0m
[0;32mI (47460) MHZ14A: CO2: 2812782501[0m
[0;32mI (48460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (48760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 165 68 0 0 0 142][0m
[0;32mI (48760) MHZ14A: CO2: 2812782501[0m
[0;32mI (49760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (50060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 165 68 0 0 0 142][0m
[0;32mI (50060) MHZ14A: CO2: 2812782501[0m
[0;32mI (51060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (51360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 165 68 0 0 0 142][0m
[0;32mI (51360) MHZ14A: CO2: 2812782501[0m
[0;32mI (52360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (52660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 164 68 0 0 0 143][0m
[0;32mI (52660) MHZ14A: CO2: 2812782500[0m
[0;32mI (53660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (53960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 163 68 0 0 0 144][0m
[0;32mI (53960) MHZ14A: CO2: 2812782499[0m
[0;32mI (54960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (55260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 163 68 0 0 0 144][0m
[0;32mI (55260) MHZ14A: CO2: 2812781475[0m
[0;32mI (56260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (56560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 163 69 0 0 0 143][0m
[0;32mI (56560) MHZ14A: CO2: 2812519331[0m
[0;32mI (57560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (57860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 163 68 0 0 0 144][0m
[0;32mI (57860) MHZ14A: CO2: 2745410467[0m
[0;32mI (58860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (59160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 162 68 0 0 0 145][0m
[0;32mI (59160) MHZ14A: CO2: 2745410466[0m
[0;32mI (60160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (60460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 162 68 0 0 0 145][0m
[0;32mI (60460) MHZ14A: CO2: 2745410466[0m
[0;32mI (61460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (61760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 162 68 0 0 0 145][0m
[0;32mI (61760) MHZ14A: CO2: 2745410466[0m
[0;32mI (62760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (63060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 162 69 0 0 0 144][0m
[0;32mI (63060) MHZ14A: CO2: 2745410466[0m
[0;32mI (64060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (64360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 162 69 0 0 0 144][0m
[0;32mI (64360) MHZ14A: CO2: 2745410466[0m
[0;32mI (65360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (65660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 162 68 0 0 0 145][0m
[0;32mI (65660) MHZ14A: CO2: 2745410466[0m
[0;32mI (66660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (66960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 162 68 0 0 0 145][0m
[0;32mI (66960) MHZ14A: CO2: 2745410466[0m
[0;32mI (67960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (68260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 162 69 0 0 0 144][0m
[0;32mI (68260) MHZ14A: CO2: 2745410466[0m
[0;32mI (69260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (69560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 161 69 0 0 0 145][0m
[0;32mI (69560) MHZ14A: CO2: 2745410465[0m
[0;32mI (70560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (70860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 161 69 0 0 0 145][0m
[0;32mI (70860) MHZ14A: CO2: 2745410465[0m
[0;32mI (71860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (72160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 160 69 0 0 0 146][0m
[0;32mI (72160) MHZ14A: CO2: 2745410464[0m
[0;32mI (73160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (73460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 160 69 0 0 0 146][0m
[0;32mI (73460) MHZ14A: CO2: 2745410464[0m
[0;32mI (74460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (74760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 159 69 0 0 0 147][0m
[0;32mI (74760) MHZ14A: CO2: 2745410463[0m
[0;32mI (75760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (76060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 158 69 0 0 0 148][0m
[0;32mI (76060) MHZ14A: CO2: 2745409438[0m
[0;32mI (77060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (77360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 157 69 0 0 0 149][0m
[0;32mI (77360) MHZ14A: CO2: 2745147293[0m
[0;32mI (78360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (78660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 157 69 0 0 0 149][0m
[0;32mI (78660) MHZ14A: CO2: 2678038429[0m
[0;32mI (79660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (79960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 156 69 0 0 0 150][0m
[0;32mI (79960) MHZ14A: CO2: 2678038428[0m
[0;32mI (80960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (81260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 155 69 0 0 0 151][0m
[0;32mI (81260) MHZ14A: CO2: 2678038427[0m
[0;32mI (82260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (82560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 154 69 0 0 0 152][0m
[0;32mI (82560) MHZ14A: CO2: 2678037402[0m
[0;32mI (83560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (83860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 154 69 0 0 0 152][0m
[0;32mI (83860) MHZ14A: CO2: 2677775258[0m
[0;32mI (84860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (85160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 152 69 0 0 0 154][0m
[0;32mI (85160) MHZ14A: CO2: 2610666392[0m
[0;32mI (86160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (86460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 151 69 0 0 0 155][0m
[0;32mI (86460) MHZ14A: CO2: 2610666391[0m
[0;32mI (87460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (87760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 150 69 0 0 0 156][0m
[0;32mI (87760) MHZ14A: CO2: 2610665366[0m
[0;32mI (88760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (89060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 149 69 0 0 0 157][0m
[0;32mI (89060) MHZ14A: CO2: 2610403221[0m
[0;32mI (90060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (90360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 146 69 0 0 0 160][0m
[0;32mI (90360) MHZ14A: CO2: 2543294354[0m
[0;32mI (91360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (91660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 145 69 0 0 0 161][0m
[0;32mI (91660) MHZ14A: CO2: 2543293329[0m
[0;32mI (92660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (92960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 143 69 0 0 0 163][0m
[0;32mI (92960) MHZ14A: CO2: 2543031183[0m
[0;32mI (93960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (94260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 140 69 0 0 0 166][0m
[0;32mI (94260) MHZ14A: CO2: 2475921292[0m
[0;32mI (95260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (95560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 140 69 0 0 0 166][0m
[0;32mI (95560) MHZ14A: CO2: 2475659148[0m
[0;32mI (96560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (96860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 139 69 0 0 0 167][0m
[0;32mI (96860) MHZ14A: CO2: 2408550283[0m
[0;32mI (97860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (98160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 139 69 0 0 0 167][0m
[0;32mI (98160) MHZ14A: CO2: 2408549259[0m
[0;32mI (99160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (99460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 138 69 0 0 0 168][0m
[0;32mI (99460) MHZ14A: CO2: 2408287114[0m
[0;32mI (100460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (100760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 138 69 0 0 0 168][0m
[0;32mI (100760) MHZ14A: CO2: 2341178250[0m
[0;32mI (101760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (102060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 137 69 0 0 0 169][0m
[0;32mI (102060) MHZ14A: CO2: 2341178249[0m
[0;32mI (103060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (103360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 137 69 0 0 0 169][0m
[0;32mI (103360) MHZ14A: CO2: 2341178249[0m
[0;32mI (104360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (104660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 136 69 0 0 0 170][0m
[0;32mI (104660) MHZ14A: CO2: 2341178248[0m
[0;32mI (105660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (105960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 136 69 0 0 0 170][0m
[0;32mI (105960) MHZ14A: CO2: 2341178248[0m
[0;32mI (106960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (107260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 136 69 0 0 0 170][0m
[0;32mI (107260) MHZ14A: CO2: 2341178248[0m
[0;32mI (108260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (108560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 136 69 0 0 0 170][0m
[0;32mI (108560) MHZ14A: CO2: 2341178248[0m
[0;32mI (109560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (109860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 136 69 0 0 0 170][0m
[0;32mI (109860) MHZ14A: CO2: 2341178248[0m
[0;32mI (110860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (111160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 136 69 0 0 0 170][0m
[0;32mI (111160) MHZ14A: CO2: 2341178248[0m
[0;32mI (112160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (112460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 133 69 0 0 0 173][0m
[0;32mI (112460) MHZ14A: CO2: 2341178245[0m
[0;32mI (113460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (113760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 132 69 0 0 0 174][0m
[0;32mI (113760) MHZ14A: CO2: 2341177220[0m
[0;32mI (114760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (115060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 129 69 0 0 0 177][0m
[0;32mI (115060) MHZ14A: CO2: 2340915073[0m
[0;32mI (116060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (116360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 123 69 0 0 0 183][0m
[0;32mI (116360) MHZ14A: CO2: 2273805179[0m
[0;32mI (117360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (117660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 123 69 0 0 0 183][0m
[0;32mI (117660) MHZ14A: CO2: 2273540987[0m
[0;32mI (118660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (118960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 121 69 0 0 0 185][0m
[0;32mI (118960) MHZ14A: CO2: 2205907833[0m
[0;32mI (119960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (120260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 117 69 0 0 0 189][0m
[0;32mI (120260) MHZ14A: CO2: 2071690101[0m
[0;32mI (121260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (121560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 112 69 0 0 0 194][0m
[0;32mI (121560) MHZ14A: CO2: 2071689072[0m
[0;32mI (122560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (122860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 107 69 0 0 0 199][0m
[0;32mI (122860) MHZ14A: CO2: 2071425899[0m
[0;32mI (123860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (124160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 105 69 0 0 0 201][0m
[0;32mI (124160) MHZ14A: CO2: 2004052841[0m
[0;32mI (125160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (125460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 101 69 0 0 0 205][0m
[0;32mI (125460) MHZ14A: CO2: 1936419685[0m
[0;32mI (126460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (126760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 100 69 0 0 0 206][0m
[0;32mI (126760) MHZ14A: CO2: 1802200932[0m
[0;32mI (127760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (128060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 98 69 0 0 0 208][0m
[0;32mI (128060) MHZ14A: CO2: 1801938786[0m
[0;32mI (129060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (129360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 97 69 0 0 0 209][0m
[0;32mI (129360) MHZ14A: CO2: 1734828897[0m
[0;32mI (130360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (130660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 93 69 0 0 0 213][0m
[0;32mI (130660) MHZ14A: CO2: 1734566749[0m
[0;32mI (131660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (131960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 91 69 0 0 0 215][0m
[0;32mI (131960) MHZ14A: CO2: 1667456859[0m
[0;32mI (132960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (133260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 90 69 0 0 0 216][0m
[0;32mI (133260) MHZ14A: CO2: 1667193690[0m
[0;32mI (134260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (134560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 88 69 0 0 0 218][0m
[0;32mI (134560) MHZ14A: CO2: 1599822680[0m
[0;32mI (135560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (135860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 88 69 0 0 0 218][0m
[0;32mI (135860) MHZ14A: CO2: 1532713816[0m
[0;32mI (136860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (137160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 87 69 0 0 0 219][0m
[0;32mI (137160) MHZ14A: CO2: 1532713815[0m
[0;32mI (138160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (138460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 87 69 0 0 0 219][0m
[0;32mI (138460) MHZ14A: CO2: 1532712791[0m
[0;32mI (139460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (139760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 87 69 0 0 0 219][0m
[0;32mI (139760) MHZ14A: CO2: 1532450647[0m
[0;32mI (140760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (141060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 87 69 0 0 0 219][0m
[0;32mI (141060) MHZ14A: CO2: 1465341783[0m
[0;32mI (142060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (142360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 87 69 0 0 0 219][0m
[0;32mI (142360) MHZ14A: CO2: 1465341783[0m
[0;32mI (143360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (143660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 87 69 0 0 0 219][0m
[0;32mI (143660) MHZ14A: CO2: 1465341783[0m
[0;32mI (144660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (144960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 87 69 0 0 0 219][0m
[0;32mI (144960) MHZ14A: CO2: 1465341783[0m
[0;32mI (145960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (146260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 87 69 0 0 0 219][0m
[0;32mI (146260) MHZ14A: CO2: 1465341783[0m
[0;32mI (147260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (147560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 89 69 0 0 0 217][0m
[0;32mI (147560) MHZ14A: CO2: 1465341785[0m
[0;32mI (148560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (148860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 93 69 0 0 0 213][0m
[0;32mI (148860) MHZ14A: CO2: 1465342813[0m
[0;32mI (149860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (150160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 100 69 0 0 0 206][0m
[0;32mI (150160) MHZ14A: CO2: 1465605988[0m
[0;32mI (151160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (151460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 110 69 0 0 0 196][0m
[0;32mI (151460) MHZ14A: CO2: 1532979054[0m
[0;32mI (152460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (152760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 133 69 0 0 0 173][0m
[0;32mI (152760) MHZ14A: CO2: 1600614277[0m
[0;32mI (153760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (154060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 144 69 0 0 0 162][0m
[0;32mI (154060) MHZ14A: CO2: 1735362448[0m
[0;32mI (155060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (155360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 155 69 0 0 0 151][0m
[0;32mI (155360) MHZ14A: CO2: 1871156123[0m
[0;32mI (156360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (156660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 177 69 0 0 0 129][0m
[0;32mI (156660) MHZ14A: CO2: 2274597809[0m
[0;32mI (157660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (157960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 185 69 0 0 0 121][0m
[0;32mI (157960) MHZ14A: CO2: 2476454841[0m
[0;32mI (158960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (159260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 192 69 0 0 0 114][0m
[0;32mI (159260) MHZ14A: CO2: 2612247488[0m
[0;32mI (160260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (160560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 194 69 0 0 0 112][0m
[0;32mI (160560) MHZ14A: CO2: 3015427010[0m
[0;32mI (161560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (161860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 201 69 0 0 0 105][0m
[0;32mI (161860) MHZ14A: CO2: 3150169033[0m
[0;32mI (162860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (163160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 203 69 0 0 0 103][0m
[0;32mI (163160) MHZ14A: CO2: 3284388811[0m
[0;32mI (164160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (164460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 206 69 0 0 0 100][0m
[0;32mI (164460) MHZ14A: CO2: 3284913102[0m
[0;32mI (165460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (165760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 210 69 0 0 0 96][0m
[0;32mI (165760) MHZ14A: CO2: 3419131858[0m
[0;32mI (166760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (167060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 212 69 0 0 0 94][0m
[0;32mI (167060) MHZ14A: CO2: 3419395028[0m
[0;32mI (168060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (168360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 213 69 0 0 0 93][0m
[0;32mI (168360) MHZ14A: CO2: 3486767061[0m
[0;32mI (169360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (169660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 215 69 0 0 0 91][0m
[0;32mI (169660) MHZ14A: CO2: 3554138071[0m
[0;32mI (170660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (170960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 220 69 0 0 0 86][0m
[0;32mI (170960) MHZ14A: CO2: 3621246940[0m
[0;32mI (171960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (172260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 221 69 0 0 0 85][0m
[0;32mI (172260) MHZ14A: CO2: 3621248989[0m
[0;32mI (173260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (173560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 227 69 0 0 0 79][0m
[0;32mI (173560) MHZ14A: CO2: 3621773283[0m
[0;32mI (174560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (174860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 232 69 0 0 0 74][0m
[0;32mI (174860) MHZ14A: CO2: 3755992040[0m
[0;32mI (175860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (176160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 238 69 0 0 0 68][0m
[0;32mI (176160) MHZ14A: CO2: 3756256238[0m
[0;32mI (177160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (177460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 242 69 0 0 0 64][0m
[0;32mI (177460) MHZ14A: CO2: 3823890418[0m
[0;32mI (178460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (178760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 245 69 0 0 0 61][0m
[0;32mI (178760) MHZ14A: CO2: 3958371317[0m
[0;32mI (179760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (180060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 247 69 0 0 0 59][0m
[0;32mI (180060) MHZ14A: CO2: 4025743351[0m
[0;32mI (181060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (181360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 249 69 0 0 0 57][0m
[0;32mI (181360) MHZ14A: CO2: 4093114361[0m
[0;32mI (182360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (182660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 253 69 0 0 0 53][0m
[0;32mI (182660) MHZ14A: CO2: 4160224253[0m
[0;32mI (183660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (183960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 255 69 0 0 0 51][0m
[0;32mI (183960) MHZ14A: CO2: 4160487423[0m
[0;32mI (184960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (185260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 1 69 0 0 0 48][0m
[0;32mI (185260) MHZ14A: CO2: 4227858177[0m
[0;32mI (186260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (186560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 4 69 0 0 0 45][0m
[0;32mI (186560) MHZ14A: CO2: 4294903044[0m
[0;32mI (187560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (187860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 8 69 0 0 0 41][0m
[0;32mI (187860) MHZ14A: CO2: 4278518792[0m
[0;32mI (188860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (189160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 10 69 0 0 0 39][0m
[0;32mI (189160) MHZ14A: CO2: 84151306[0m
[0;32mI (190160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (190460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 13 69 0 0 0 36][0m
[0;32mI (190460) MHZ14A: CO2: 67898893[0m
[0;32mI (191460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (191760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 14 69 0 0 0 35][0m
[0;32mI (191760) MHZ14A: CO2: 202247438[0m
[0;32mI (192760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (193060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 18 69 0 0 0 31][0m
[0;32mI (193060) MHZ14A: CO2: 235736594[0m
[0;32mI (194060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (194360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 20 69 0 0 0 29][0m
[0;32mI (194360) MHZ14A: CO2: 219026964[0m
[0;32mI (195360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (195660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 21 69 0 0 0 28][0m
[0;32mI (195660) MHZ14A: CO2: 236327957[0m
[0;32mI (196660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (196960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 23 69 0 0 0 26][0m
[0;32mI (196960) MHZ14A: CO2: 370414871[0m
[0;32mI (197960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (198260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 25 69 0 0 0 24][0m
[0;32mI (198260) MHZ14A: CO2: 336926489[0m
[0;32mI (199260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (199560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 26 69 0 0 0 23][0m
[0;32mI (199560) MHZ14A: CO2: 353836314[0m
[0;32mI (200560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (200860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 26 69 0 0 0 23][0m
[0;32mI (200860) MHZ14A: CO2: 387784218[0m
[0;32mI (201860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (202160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 26 69 0 0 0 23][0m
[0;32mI (202160) MHZ14A: CO2: 488513050[0m
[0;32mI (203160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (203460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 26 69 0 0 0 23][0m
[0;32mI (203460) MHZ14A: CO2: 505290266[0m
[0;32mI (204460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (204760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 26 69 0 0 0 23][0m
[0;32mI (204760) MHZ14A: CO2: 505290266[0m
[0;32mI (205760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (206060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 26 69 0 0 0 23][0m
[0;32mI (206060) MHZ14A: CO2: 505290266[0m
[0;32mI (207060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (207360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 26 69 0 0 0 23][0m
[0;32mI (207360) MHZ14A: CO2: 505290266[0m
[0;32mI (208360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (208660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 26 69 0 0 0 23][0m
[0;32mI (208660) MHZ14A: CO2: 505290266[0m
[0;32mI (209660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (209960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 26 69 0 0 0 23][0m
[0;32mI (209960) MHZ14A: CO2: 505290266[0m
[0;32mI (210960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (211260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 26 69 0 0 0 23][0m
[0;32mI (211260) MHZ14A: CO2: 505290266[0m
[0;32mI (212260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (212560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 26 69 0 0 0 23][0m
[0;32mI (212560) MHZ14A: CO2: 505290266[0m
[0;32mI (213560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (213860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 26 69 0 0 0 23][0m
[0;32mI (213860) MHZ14A: CO2: 505290266[0m
[0;32mI (214860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (215160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 26 69 0 0 0 23][0m
[0;32mI (215160) MHZ14A: CO2: 505290266[0m
[0;32mI (216160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (216460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 26 69 0 0 0 23][0m
[0;32mI (216460) MHZ14A: CO2: 505290266[0m
[0;32mI (217460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (217760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 26 69 0 0 0 23][0m
[0;32mI (217760) MHZ14A: CO2: 505290266[0m
[0;32mI (218760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (219060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 25 69 0 0 0 24][0m
[0;32mI (219060) MHZ14A: CO2: 505290265[0m
[0;32mI (220060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (220360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 25 69 0 0 0 24][0m
[0;32mI (220360) MHZ14A: CO2: 505290009[0m
[0;32mI (221360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (221660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 25 69 0 0 0 24][0m
[0;32mI (221660) MHZ14A: CO2: 505224473[0m
[0;32mI (222660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (222960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 23 69 0 0 0 26][0m
[0;32mI (222960) MHZ14A: CO2: 488447255[0m
[0;32mI (223960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (224260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 22 69 0 0 0 27][0m
[0;32mI (224260) MHZ14A: CO2: 488445718[0m
[0;32mI (225260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (225560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 20 69 0 0 0 29][0m
[0;32mI (225560) MHZ14A: CO2: 488052244[0m
[0;32mI (226560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (226860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 17 69 0 0 0 32][0m
[0;32mI (226860) MHZ14A: CO2: 387322897[0m
[0;32mI (227860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (228160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 14 69 0 0 0 35][0m
[0;32mI (228160) MHZ14A: CO2: 370414862[0m
[0;32mI (229160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (229460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 12 69 0 0 0 37][0m
[0;32mI (229460) MHZ14A: CO2: 336924172[0m
[0;32mI (230460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (230760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 11 69 0 0 0 38][0m
[0;32mI (230760) MHZ14A: CO2: 353242123[0m
[0;32mI (231760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (232060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 8 69 0 0 0 41][0m
[0;32mI (232060) MHZ14A: CO2: 235671304[0m
[0;32mI (233060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (233360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 6 69 0 0 0 43][0m
[0;32mI (233360) MHZ14A: CO2: 202312710[0m
[0;32mI (234360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (234660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 6 69 0 0 0 43][0m
[0;32mI (234660) MHZ14A: CO2: 252446214[0m
[0;32mI (235660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (235960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 4 69 0 0 0 45][0m
[0;32mI (235960) MHZ14A: CO2: 201721348[0m
[0;32mI (236960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (237260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 255 69 0 0 0 51][0m
[0;32mI (237260) MHZ14A: CO2: 101058559[0m
[0;32mI (238260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (238560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 252 69 0 0 0 54][0m
[0;32mI (238560) MHZ14A: CO2: 101187580[0m
[0;32mI (239560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (239860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 249 69 0 0 0 57][0m
[0;32mI (239860) MHZ14A: CO2: 134217721[0m
[0;32mI (240860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (241160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 245 69 0 0 0 61][0m
[0;32mI (241160) MHZ14A: CO2: 4294966261[0m
[0;32mI (242160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (242460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 230 69 0 0 0 76][0m
[0;32mI (242460) MHZ14A: CO2: 4294703078[0m
[0;32mI (243460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (243760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 227 69 0 0 0 79][0m
[0;32mI (243760) MHZ14A: CO2: 4227327971[0m
[0;32mI (244760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (245060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 225 69 0 0 0 81][0m
[0;32mI (245060) MHZ14A: CO2: 4159169505[0m
[0;32mI (246060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (246360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 219 69 0 0 0 87][0m
[0;32mI (246360) MHZ14A: CO2: 3890471899[0m
[0;32mI (247360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (247660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 214 69 0 0 0 92][0m
[0;32mI (247660) MHZ14A: CO2: 3823360982[0m
[0;32mI (248660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (248960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 212 69 0 0 0 94][0m
[0;32mI (248960) MHZ14A: CO2: 3822835668[0m
[0;32mI (249960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (250260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 210 69 0 0 0 96][0m
[0;32mI (250260) MHZ14A: CO2: 3688355794[0m
[0;32mI (251260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (251560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 210 69 0 0 0 96][0m
[0;32mI (251560) MHZ14A: CO2: 3621245906[0m
[0;32mI (252560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (252860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 209 69 0 0 0 97][0m
[0;32mI (252860) MHZ14A: CO2: 3620983761[0m
[0;32mI (253860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (254160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 209 69 0 0 0 97][0m
[0;32mI (254160) MHZ14A: CO2: 3553874897[0m
[0;32mI (255160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (255460) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 209 69 0 0 0 97][0m
[0;32mI (255460) MHZ14A: CO2: 3553874897[0m
[0;32mI (256460) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (256760) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 209 69 0 0 0 97][0m
[0;32mI (256760) MHZ14A: CO2: 3553874897[0m
[0;32mI (257760) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (258060) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 209 69 0 0 0 97][0m
[0;32mI (258060) MHZ14A: CO2: 3553874897[0m
[0;32mI (259060) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (259360) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 209 69 0 0 0 97][0m
[0;32mI (259360) MHZ14A: CO2: 3553874897[0m
[0;32mI (260360) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (260660) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 209 69 0 0 0 97][0m
[0;32mI (260660) MHZ14A: CO2: 3553874897[0m
[0;32mI (261660) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (261960) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 209 69 0 0 0 97][0m
[0;32mI (261960) MHZ14A: CO2: 3553874897[0m
[0;32mI (262960) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (263260) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 214 69 0 0 0 92][0m
[0;32mI (263260) MHZ14A: CO2: 3553874902[0m
[0;32mI (264260) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (264560) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 3 247 69 0 0 0 59][0m
[0;32mI (264560) MHZ14A: CO2: 3553875959[0m
[0;32mI (265560) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (265860) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 10 69 0 0 0 39][0m
[0;32mI (265860) MHZ14A: CO2: 3554146058[0m
[0;32mI (266860) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (267160) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 4 34 69 0 0 0 15][0m
[0;32mI (267160) MHZ14A: CO2: 3623292450[0m
[0;32mI (268160) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
