ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jan  6 2024 00:04:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25944h (153924) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003596c vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00039264 vaddr=40080000 size=06db4h ( 28084) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=91e48h (597576) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000d1e70 vaddr=40086db4 size=111d4h ( 70100) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu up.[0m
[0;32mI (447) cpu_start: Starting app cpu, entry point is 0x40081564[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (465) cpu_start: Pro cpu start user code[0m
[0;32mI (465) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (465) cpu_start: Application information:[0m
[0;32mI (469) cpu_start: Project name:     Sleep_Airsense[0m
[0;32mI (475) cpu_start: App version:      4907eb5-dirty[0m
[0;32mI (480) cpu_start: Compile time:     Jan  6 2024 00:15:08[0m
[0;32mI (487) cpu_start: ELF file SHA256:  f0655cca1547f976...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (507) cpu_start: Chip rev:         v1.0[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB7F98 len 00028068 (160 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 40097F88 len 00008078 (32 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;32mI (560) app_start: Starting scheduler on CPU0[0m
[0;32mI (564) app_start: Starting scheduler on CPU1[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (604) wifi station: ESP_WIFI_MODE_STA[0m
I (624) wifi:wifi driver task: 3ffbff90, prio:23, stack:6656, core=0
I (634) wifi:wifi firmware version: ce9244d
I (634) wifi:wifi certification version: v7.0
I (634) wifi:config NVS flash: enabled
I (634) wifi:config nano formating: disabled
I (644) wifi:Init data frame dynamic rx buffer num: 32
I (644) wifi:Init management frame dynamic rx buffer num: 32
I (654) wifi:Init management short buffer num: 32
I (654) wifi:Init dynamic tx buffer num: 32
I (664) wifi:Init static rx buffer size: 1600
I (664) wifi:Init static rx buffer num: 10
I (674) wifi:Init dynamic rx buffer num: 32
[0;32mI (674) wifi_init: rx ba win: 6[0m
[0;32mI (674) wifi_init: tcpip mbox: 32[0m
[0;32mI (684) wifi_init: udp mbox: 6[0m
[0;32mI (684) wifi_init: tcp mbox: 6[0m
[0;32mI (684) wifi_init: tcp tx win: 5744[0m
[0;32mI (694) wifi_init: tcp rx win: 5744[0m
[0;32mI (694) wifi_init: tcp mss: 1440[0m
[0;32mI (704) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (704) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (714) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (824) wifi:mode : sta (94:3c:c6:34:14:18)
I (824) wifi:enable tsf
[0;32mI (824) wifi station: wifi_init_sta finished.[0m
I (834) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (834) wifi:state: init -> auth (b0)
I (844) wifi:state: auth -> assoc (0)
I (854) wifi:state: assoc -> run (10)
W (854) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (854) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (974) wifi:connected with VunhungPlus2, aid = 2, channel 1, BW20, bssid = 64:64:4a:ff:21:20
I (974) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (984) wifi:pm start, type: 1

I (1034) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3484) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3484) wifi station: got ip:192.168.1.15[0m
[0;32mI (3484) wifi station: connected to ap SSID:VunhungPlus2 password:Ntcd25142k14[0m
[0;32mI (3494) sntp_init_func: Initializing SNTP.[0m
[0;32mI (3494) MHZ14A: init MHZ14A[0m
[0;32mI (3504) mhz14a_initUART: MHZ14A initialize success.[0m
[0;32mI (3504) mhz14a_initUART: MHZ14A UART port initialize successful.[0m
[0;32mI (3514) app_main: Initialize SD card with SPI interface.[0m
[0;32mI (3524) sdcard_initialize: Initializing SD card[0m
[0;32mI (3524) sdcard_initialize: Using SPI peripheral[0m
[0;32mI (3534) sdcard_initialize: Mounting filesystem[0m
[0;32mI (3534) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3544) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (3594) sdspi_transaction: cmd=5, R1 response: command not supported[0m
I (3604) wifi:<ba-add>idx:0 (ifx:0, 64:64:4a:ff:21:20), tid:0, ssn:3, winSize:64
[0;32mI (3614) sdcard_initialize: SDCard has been initialized.[0m
[0;32mI (3614) sdcard_initialize: Filesystem mounted[0m
[0;32mI (3614) sdcard_initialize: SDCard properties.[0m
Name: USD  
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 7655MB
CSD: ver=2, sector_size=512, capacity=15677440 read_bl_len=9
SSR: bus_width=1
[0;32mI (3634) sdcard_writeDataToFile: Opening file /sdcard/Sat.txt...[0m
[0;32mI (3644) SDcard: Success to create string data(3) for writing.[0m
[0;32mI (3644) SDcard: Writing data to file /sdcard/Sat.txt...[0m
[0;32mI (3654) SDcard: 0;
[0m
[0;32mI (3654) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat.txt.[0m
[0;32mI (5714) sdcard_writeDataToFile: Opening file /sdcard/Sat.txt...[0m
[0;32mI (5714) SDcard: Success to create string data(3) for writing.[0m
[0;32mI (5714) SDcard: Writing data to file /sdcard/Sat.txt...[0m
[0;32mI (5714) SDcard: 0;
[0m
[0;32mI (5724) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat.txt.[0m
[0;32mI (7734) sdcard_writeDataToFile: Opening file /sdcard/Sat.txt...[0m
[0;32mI (7734) SDcard: Success to create string data(3) for writing.[0m
[0;32mI (7734) SDcard: Writing data to file /sdcard/Sat.txt...[0m
[0;32mI (7734) SDcard: 0;
[0m
[0;32mI (7744) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat.txt.[0m
[0;32mI (9754) sdcard_writeDataToFile: Opening file /sdcard/Sat.txt...[0m
[0;32mI (9754) SDcard: Success to create string data(3) for writing.[0m
[0;32mI (9754) SDcard: Writing data to file /sdcard/Sat.txt...[0m
[0;32mI (9754) SDcard: 0;
[0m
[0;32mI (9764) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat.txt.[0m
[0;32mI (11774) sdcard_writeDataToFile: Opening file /sdcard/Sat.txt...[0m
[0;32mI (11774) SDcard: Success to create string data(3) for writing.[0m
[0;32mI (11774) SDcard: Writing data to file /sdcard/Sat.txt...[0m
[0;32mI (11774) SDcard: 0;
[0m
[0;32mI (11784) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat.txt.[0m
[0;32mI (13794) sdcard_writeDataToFile: Opening file /sdcard/Sat.txt...[0m
[0;32mI (13794) SDcard: Success to create string data(3) for writing.[0m
[0;32mI (13794) SDcard: Writing data to file /sdcard/Sat.txt...[0m
[0;32mI (13794) SDcard: 0;
[0m
[0;32mI (13804) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat.txt.[0m
[0;32mI (15814) sdcard_writeDataToFile: Opening file /sdcard/Sat.txt...[0m
[0;32mI (15814) SDcard: Success to create string data(3) for writing.[0m
[0;32mI (15814) SDcard: Writing data to file /sdcard/Sat.txt...[0m
[0;32mI (15814) SDcard: 0;
[0m
[0;32mI (15824) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat.txt.[0m
[0;32mI (17834) sdcard_writeDataToFile: Opening file /sdcard/Sat.txt...[0m
[0;32mI (17834) SDcard: Success to create string data(3) for writing.[0m
[0;32mI (17834) SDcard: Writing data to file /sdcard/Sat.txt...[0m
[0;32mI (17834) SDcard: 0;
[0m
[0;32mI (17844) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat.txt.[0m
[0;32mI (19854) sdcard_writeDataToFile: Opening file /sdcard/Sat.txt...[0m
[0;32mI (19854) SDcard: Success to create string data(3) for writing.[0m
[0;32mI (19854) SDcard: Writing data to file /sdcard/Sat.txt...[0m
[0;32mI (19854) SDcard: 0;
[0m
[0;32mI (19864) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat.txt.[0m
[0;32mI (21874) sdcard_writeDataToFile: Opening file /sdcard/Sat.txt...[0m
[0;32mI (21874) SDcard: Success to create string data(3) for writing.[0m
[0;32mI (21874) SDcard: Writing data to file /sdcard/Sat.txt...[0m
[0;32mI (21874) SDcard: 0;
[0m
[0;32mI (21884) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat.txt.[0m
[0;32mI (23894) sdcard_writeDataToFile: Opening file /sdcard/Sat.txt...[0m
[0;32mI (23894) SDcard: Success to create string data(3) for writing.[0m
[0;32mI (23894) SDcard: Writing data to file /sdcard/Sat.txt...[0m
[0;32mI (23894) SDcard: 0;
[0m
[0;32mI (23904) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat.txt.[0m
[0;32mI (25914) sdcard_writeDataToFile: Opening file /sdcard/Sat.txt...[0m
[0;32mI (25914) SDcard: Success to create string data(3) for writing.[0m
[0;32mI (25914) SDcard: Writing data to file /sdcard/Sat.txt...[0m
[0;32mI (25914) SDcard: 0;
[0m
[0;32mI (25924) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat.txt.[0m
[0;32mI (27934) sdcard_writeDataToFile: Opening file /sdcard/Sat.txt...[0m
[0;32mI (27934) SDcard: Success to create string data(3) for writing.[0m
[0;32mI (27934) SDcard: Writing data to file /sdcard/Sat.txt...[0m
[0;32mI (27934) SDcard: 0;
[0m
[0;32mI (27944) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat.txt.[0m
[0;32mI (29954) sdcard_writeDataToFile: Opening file /sdcard/Sat.txt...[0m
[0;32mI (29954) SDcard: Success to create string data(3) for writing.[0m
[0;32mI (29954) SDcard: Writing data to file /sdcard/Sat.txt...[0m
[0;32mI (29954) SDcard: 0;
[0m
[0;32mI (29964) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat.txt.[0m
