[1/5] cmd.exe /C "cd /D K:\ESP-IDF\PROJECT\Sleep_Airsense\build\esp-idf\esptool_py && K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app K:/ESP-IDF/PROJECT/Sleep_Airsense/build/partition_table/partition-table.bin K:/ESP-IDF/PROJECT/Sleep_Airsense/build/Sleep_Airsense.bin"
Sleep_Airsense.bin binary size 0xd3080 bytes. Smallest app partition is 0x100000 bytes. 0x2cf80 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D K:\ESP-IDF\PROJECT\Sleep_Airsense\build\bootloader\esp-idf\esptool_py && K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 K:/ESP-IDF/PROJECT/Sleep_Airsense/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D K:\ESP-IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && K:\ESP-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=K:/ESP-IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=K:/ESP-IDF/PROJECT/Sleep_Airsense/build -P K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Sleep_Airsense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:3c:c6:34:14:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.8 seconds (effective 254.2 kbit/s)...
Hash of data verified.
Compressed 864384 bytes to 554187...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc38... (5 %)
Writing at 0x000279f3... (8 %)
Writing at 0x0002d842... (11 %)
Writing at 0x00034c77... (14 %)
Writing at 0x0003d336... (17 %)
Writing at 0x0004306b... (20 %)
Writing at 0x00048882... (23 %)
Writing at 0x0004e0a2... (26 %)
Writing at 0x00053dbd... (29 %)
Writing at 0x000597e3... (32 %)
Writing at 0x0005ecb9... (35 %)
Writing at 0x00064402... (38 %)
Writing at 0x00069c7f... (41 %)
Writing at 0x0006f57a... (44 %)
Writing at 0x00075554... (47 %)
Writing at 0x0007ac42... (50 %)
Writing at 0x0007fea7... (52 %)
Writing at 0x00085504... (55 %)
Writing at 0x0008a68b... (58 %)
Writing at 0x0008fde7... (61 %)
Writing at 0x00095496... (64 %)
Writing at 0x0009ad41... (67 %)
Writing at 0x000a0738... (70 %)
Writing at 0x000a5eaa... (73 %)
Writing at 0x000ab9a5... (76 %)
Writing at 0x000b1607... (79 %)
Writing at 0x000b6f00... (82 %)
Writing at 0x000bc558... (85 %)
Writing at 0x000c55df... (88 %)
Writing at 0x000cd65d... (91 %)
Writing at 0x000d3486... (94 %)
Writing at 0x000d8ef9... (97 %)
Writing at 0x000de7bc... (100 %)
Wrote 864384 bytes (554187 compressed) at 0x00010000 in 12.8 seconds (effective 541.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 318.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
