ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jan  6 2024 00:04:01[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=261e4h (156132) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003620c vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00039b04 vaddr=40080000 size=06514h ( 25876) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=93664h (603748) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000d368c vaddr=40086514 size=11a94h ( 72340) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (449) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu up.[0m
[0;32mI (450) cpu_start: Starting app cpu, entry point is 0x40081568[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     Sleep_Airsense[0m
[0;32mI (478) cpu_start: App version:      4907eb5-dirty[0m
[0;32mI (483) cpu_start: Compile time:     Jan  6 2024 00:15:08[0m
[0;32mI (490) cpu_start: ELF file SHA256:  a419a7011f092d27...[0m
[0;32mI (496) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (501) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (506) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (510) cpu_start: Chip rev:         v1.0[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB8008 len 00027FF8 (159 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 40097FA8 len 00008058 (32 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;32mI (563) app_start: Starting scheduler on CPU0[0m
[0;32mI (567) app_start: Starting scheduler on CPU1[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (577) main_task: Calling app_main()[0m
[0;32mI (587) wifi station: ESP_WIFI_MODE_STA[0m
I (617) wifi:wifi driver task: 3ffbfeb8, prio:23, stack:6656, core=0
I (617) wifi:wifi firmware version: ce9244d
I (617) wifi:wifi certification version: v7.0
I (617) wifi:config NVS flash: enabled
I (617) wifi:config nano formating: disabled
I (627) wifi:Init data frame dynamic rx buffer num: 32
I (627) wifi:Init management frame dynamic rx buffer num: 32
I (637) wifi:Init management short buffer num: 32
I (637) wifi:Init dynamic tx buffer num: 32
I (637) wifi:Init static rx buffer size: 1600
I (647) wifi:Init static rx buffer num: 10
I (647) wifi:Init dynamic rx buffer num: 32
[0;32mI (657) wifi_init: rx ba win: 6[0m
[0;32mI (657) wifi_init: tcpip mbox: 32[0m
[0;32mI (657) wifi_init: udp mbox: 6[0m
[0;32mI (667) wifi_init: tcp mbox: 6[0m
[0;32mI (667) wifi_init: tcp tx win: 5744[0m
[0;32mI (677) wifi_init: tcp rx win: 5744[0m
[0;32mI (677) wifi_init: tcp mss: 1440[0m
[0;32mI (677) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (687) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (707) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;33mW (707) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (867) wifi:mode : sta (94:3c:c6:34:14:18)
I (867) wifi:enable tsf
[0;32mI (877) wifi station: wifi_init_sta finished.[0m
I (887) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2067) wifi:state: init -> auth (b0)
I (2067) wifi:state: auth -> assoc (0)
I (2077) wifi:state: assoc -> run (10)
I (2197) wifi:connected with VunhungPlus2, aid = 2, channel 1, BW20, bssid = 64:64:4a:ff:21:20
I (2197) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (2207) wifi:pm start, type: 1

I (2207) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5217) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5217) wifi station: got ip:192.168.1.15[0m
[0;32mI (5217) wifi station: connected to ap SSID:VunhungPlus2 password:Ntcd25142k14[0m
[0;32mI (5227) sntp_init_func: Initializing SNTP.[0m
[0;32mI (5227) MHZ14A: init MHZ14A[0m
[0;32mI (5237) mhz14a_initUART: MHZ14A initialize success.[0m
[0;32mI (5237) mhz14a_initUART: MHZ14A UART port initialize successful.[0m
[0;32mI (5247) app_main: Initialize SD card with SPI interface.[0m
[0;32mI (5257) sdcard_initialize: Initializing SD card[0m
[0;32mI (5257) sdcard_initialize: Using SPI peripheral[0m
[0;32mI (5267) sdcard_initialize: Mounting filesystem[0m
[0;32mI (5267) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5277) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (5327) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;33mW (5347) vfs_fat_sdmmc: failed to mount card (13)[0m
[0;33mW (5347) vfs_fat_sdmmc: partitioning card[0m
[0;33mW (5347) vfs_fat_sdmmc: formatting card, allocation unit size=65536[0m
[0;33mW (8817) vfs_fat_sdmmc: mounting again[0m
[0;32mI (8817) sdcard_initialize: SDCard has been initialized.[0m
[0;32mI (8817) sdcard_initialize: Filesystem mounted[0m
[0;32mI (8817) sdcard_initialize: SDCard properties.[0m
Name: USD  
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 7655MB
CSD: ver=2, sector_size=512, capacity=15677440 read_bl_len=9
SSR: bus_width=1
[0;32mI (8837) MHZ14A: Start take time[0m
[0;32mI (8847) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (9347) sntp_setTime: Waiting for system time to be set...[0m
I (9427) wifi:<ba-add>idx:0 (ifx:0, 64:64:4a:ff:21:20), tid:0, ssn:3, winSize:64
[0;32mI (9847) MHZ14A: Take time done[0m
[0;32mI (9847) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (10157) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 127 64 0 0 0 181][0m
[0;32mI (10157) MHZ14A: Get data done[0m
[0;32mI (10157) MHZ14A: CO2 at Sat Jan  6 00:18:04 2024: 1663 ppm[0m
[0;32mI (10157) sdcard_writeDataToFile: Opening file /sdcard/Sat Jan  6 00:18:04 2024.txt...[0m
[0;32mI (10177) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (10177) SDcard: Writing data to file /sdcard/Sat Jan  6 00:18:04 2024.txt...[0m
[0;32mI (10187) SDcard: 1663;
[0m
[0;32mI (10187) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat Jan  6 00:18:04 2024.txt.[0m
[0;32mI (12217) MHZ14A: Start take time[0m
[0;32mI (12217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (14217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (14717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (15217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (15717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (16217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (16717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (17217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (17717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (18217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (18717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (19217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (19717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (20217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (20717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (21217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (21717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (22217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (22717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (23217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (23717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (24217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (24717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (25217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (25717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (26217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (26717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (27217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (27717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (28217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (28717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (29217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (29717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (30217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (30717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (31217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (31717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (32217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (32717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (33217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (33717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (34217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (34717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (35217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (35717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (36217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (36717) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (37217) MHZ14A: Take time done[0m
[0;32mI (37217) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (37527) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 135 64 0 0 0 173][0m
[0;32mI (37527) MHZ14A: Get data done[0m
[0;32mI (37527) MHZ14A: CO2 at Sat Jan  6 00:18:32 2024: 1671 ppm[0m
[0;32mI (37527) sdcard_writeDataToFile: Opening file /sdcard/Sat Jan  6 00:18:32 2024.txt...[0m
[0;32mI (37547) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (37547) SDcard: Writing data to file /sdcard/Sat Jan  6 00:18:32 2024.txt...[0m
[0;32mI (37557) SDcard: 1671;
[0m
[0;32mI (37557) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat Jan  6 00:18:32 2024.txt.[0m
[0;32mI (39577) MHZ14A: Start take time[0m
[0;32mI (39577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (40077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (40577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (41077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (41577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (42077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (42577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (43077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (43577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (44077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (44577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (45077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (45577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (46077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (46577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (47077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (47577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (48077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (48577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (49077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (49577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (50077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (50577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (51077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (51577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (52077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (52577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (53077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (53577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (54077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (54577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (55077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (55577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (56077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (56577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (57077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (57577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (58077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (58577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (59077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (59577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (60077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (60577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (61077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (61577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (62077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (62577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (63077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (63577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (64077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (64577) MHZ14A: Take time done[0m
[0;32mI (64577) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (64887) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 89 64 0 0 0 219][0m
[0;32mI (64887) MHZ14A: Get data done[0m
[0;32mI (64887) MHZ14A: CO2 at Sat Jan  6 00:18:59 2024: 1625 ppm[0m
[0;32mI (64887) sdcard_writeDataToFile: Opening file /sdcard/Sat Jan  6 00:18:59 2024.txt...[0m
[0;32mI (64907) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (64907) SDcard: Writing data to file /sdcard/Sat Jan  6 00:18:59 2024.txt...[0m
[0;32mI (64917) SDcard: 1625;
[0m
[0;32mI (64917) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat Jan  6 00:18:59 2024.txt.[0m
[0;32mI (66937) MHZ14A: Start take time[0m
[0;32mI (66937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (67437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (67937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (68437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (68937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (69437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (69937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (70437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (70937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (71437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (71937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (72437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (72937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (73437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (73937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (74437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (74937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (75437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (75937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (76437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (76937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (77437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (77937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (78437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (78937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (79437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (79937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (80437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (80937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (81437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (81937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (82437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (82937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (83437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (83937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (84437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (84937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (85437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (85937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (86437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (86937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (87437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (87937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (88437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (88937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (89437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (89937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (90437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (90937) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (91437) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (91937) MHZ14A: Take time done[0m
[0;32mI (91937) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (92247) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 48 64 0 0 0 4][0m
[0;32mI (92247) MHZ14A: Get data done[0m
[0;32mI (92247) MHZ14A: CO2 at Sat Jan  6 00:19:26 2024: 1584 ppm[0m
[0;32mI (92247) sdcard_writeDataToFile: Opening file /sdcard/Sat Jan  6 00:19:26 2024.txt...[0m
[0;32mI (92267) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (92267) SDcard: Writing data to file /sdcard/Sat Jan  6 00:19:26 2024.txt...[0m
[0;32mI (92277) SDcard: 1584;
[0m
[0;32mI (92277) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat Jan  6 00:19:26 2024.txt.[0m
[0;32mI (94297) MHZ14A: Start take time[0m
[0;32mI (94297) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (94797) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (95297) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (95797) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (96297) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (96797) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (97297) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (97797) sntp_setTime: Waiting for system time to be set...[0m
