ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jan  6 2024 00:04:01[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25c04h (154628) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00035c2c vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00039524 vaddr=40080000 size=06af4h ( 27380) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=92dfch (601596) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000d2e24 vaddr=40086af4 size=11494h ( 70804) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: Pro cpu up.[0m
[0;32mI (448) cpu_start: Starting app cpu, entry point is 0x40081564[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (466) cpu_start: Pro cpu start user code[0m
[0;32mI (466) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (466) cpu_start: Application information:[0m
[0;32mI (471) cpu_start: Project name:     Sleep_Airsense[0m
[0;32mI (477) cpu_start: App version:      4907eb5-dirty[0m
[0;32mI (482) cpu_start: Compile time:     Jan  6 2024 00:15:08[0m
[0;32mI (488) cpu_start: ELF file SHA256:  61e09f183de99681...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (499) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v1.0[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8008 len 00027FF8 (159 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097F88 len 00008078 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;32mI (562) app_start: Starting scheduler on CPU0[0m
[0;32mI (566) app_start: Starting scheduler on CPU1[0m
[0;32mI (566) main_task: Started on CPU0[0m
[0;32mI (576) main_task: Calling app_main()[0m
[0;32mI (606) wifi station: ESP_WIFI_MODE_STA[0m
I (626) wifi:wifi driver task: 3ffc0000, prio:23, stack:6656, core=0
I (636) wifi:wifi firmware version: ce9244d
I (636) wifi:wifi certification version: v7.0
I (636) wifi:config NVS flash: enabled
I (636) wifi:config nano formating: disabled
I (646) wifi:Init data frame dynamic rx buffer num: 32
I (646) wifi:Init management frame dynamic rx buffer num: 32
I (656) wifi:Init management short buffer num: 32
I (656) wifi:Init dynamic tx buffer num: 32
I (666) wifi:Init static rx buffer size: 1600
I (666) wifi:Init static rx buffer num: 10
I (676) wifi:Init dynamic rx buffer num: 32
[0;32mI (676) wifi_init: rx ba win: 6[0m
[0;32mI (676) wifi_init: tcpip mbox: 32[0m
[0;32mI (686) wifi_init: udp mbox: 6[0m
[0;32mI (686) wifi_init: tcp mbox: 6[0m
[0;32mI (686) wifi_init: tcp tx win: 5744[0m
[0;32mI (696) wifi_init: tcp rx win: 5744[0m
[0;32mI (696) wifi_init: tcp mss: 1440[0m
[0;32mI (706) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (706) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (716) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (816) wifi:mode : sta (94:3c:c6:34:14:18)
I (826) wifi:enable tsf
[0;32mI (826) wifi station: wifi_init_sta finished.[0m
I (836) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (836) wifi:state: init -> auth (b0)
I (846) wifi:state: auth -> assoc (0)
I (846) wifi:state: assoc -> run (10)
W (846) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (846) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1056) wifi:connected with VunhungPlus2, aid = 2, channel 1, BW20, bssid = 64:64:4a:ff:21:20
I (1056) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (1066) wifi:pm start, type: 1

I (1076) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2066) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2066) wifi station: got ip:192.168.1.15[0m
[0;32mI (2066) wifi station: connected to ap SSID:VunhungPlus2 password:Ntcd25142k14[0m
[0;32mI (2076) sntp_init_func: Initializing SNTP.[0m
[0;32mI (2076) MHZ14A: init MHZ14A[0m
[0;32mI (2086) mhz14a_initUART: MHZ14A initialize success.[0m
[0;32mI (2086) mhz14a_initUART: MHZ14A UART port initialize successful.[0m
[0;32mI (2096) app_main: Initialize SD card with SPI interface.[0m
[0;32mI (2106) sdcard_initialize: Initializing SD card[0m
[0;32mI (2106) sdcard_initialize: Using SPI peripheral[0m
[0;32mI (2116) sdcard_initialize: Mounting filesystem[0m
[0;32mI (2116) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2166) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (2316) sdcard_initialize: SDCard has been initialized.[0m
[0;32mI (2316) sdcard_initialize: Filesystem mounted[0m
[0;32mI (2316) sdcard_initialize: SDCard properties.[0m
Name: USD  
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 7655MB
CSD: ver=2, sector_size=512, capacity=15677440 read_bl_len=9
SSR: bus_width=1
[0;32mI (2336) MHZ14A: Start take time[0m
[0;32mI (2336) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (2846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (3346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (3846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (4346) sntp_setTime: Waiting for system time to be set...[0m
I (4646) wifi:<ba-add>idx:0 (ifx:0, 64:64:4a:ff:21:20), tid:0, ssn:4, winSize:64
[0;32mI (4846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (5346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (5846) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (6346) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (6846) MHZ14A: Take time done[0m
[0;32mI (6846) Test: timeString[0]:S
[0m
[0;32mI (6846) Test: timeString[1]:a
[0m
[0;32mI (6846) Test: timeString[2]:t
[0m
[0;32mI (6846) Test: timeString[3]: 
[0m
[0;32mI (6856) Test: timeString[4]:J
[0m
[0;32mI (6856) Test: timeString[5]:a
[0m
[0;32mI (6856) Test: timeString[6]:n
[0m
[0;32mI (6866) Test: timeString[7]: 
[0m
[0;32mI (6866) Test: timeString[8]: 
[0m
[0;32mI (6876) Test: timeString[9]:6
[0m
[0;32mI (6876) Test: timeString[10]: 
[0m
[0;32mI (6876) Test: timeString[11]:0
[0m
[0;32mI (6886) Test: timeString[12]:0
[0m
[0;32mI (6886) Test: timeString[13]::
[0m
[0;32mI (6886) Test: timeString[14]:5
[0m
[0;32mI (6896) Test: timeString[15]:0
[0m
[0;32mI (6896) Test: timeString[16]::
[0m
[0;32mI (6906) Test: timeString[17]:0
[0m
[0;32mI (6906) Test: timeString[18]:1
[0m
[0;32mI (6906) Test: timeString[19]: 
[0m
[0;32mI (6916) Test: timeString[20]:2
[0m
[0;32mI (6916) Test: timeString[21]:0
[0m
[0;32mI (6926) Test: timeString[22]:2
[0m
[0;32mI (6926) Test: timeString[23]:4
[0m
[0;32mI (6926) Test: timeString[24]: 
[0m
[0;32mI (6936) Test: timeString[25]: 
[0m
[0;32mI (6936) Test: timeString[26]: 
[0m
[0;32mI (6946) Test: timeString[27]: 
[0m
[0;32mI (6946) Test: timeString[28]: 
[0m
[0;32mI (6946) Test: timeString[29]: 
[0m
[0;32mI (6956) Test: fileName:Sat_Jan__6_00_50_01_2024
[0m
[0;32mI (8956) MHZ14A: Start take time[0m
[0;32mI (8956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (9456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (9956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (14456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (14956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (15456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (15956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (16456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (16956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (17456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (17956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (18456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (18956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (19456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (19956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (20456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (20956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (21456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (21956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (22456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (22956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (23456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (23956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (24456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (24956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (25456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (25956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (26456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (26956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (27456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (27956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (28456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (28956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (29456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (29956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (30456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (30956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (31456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (31956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (32456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (32956) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (33456) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (33956) MHZ14A: Take time done[0m
[0;32mI (33956) Test: timeString[0]:S
[0m
[0;32mI (33956) Test: timeString[1]:a
[0m
[0;32mI (33956) Test: timeString[2]:t
[0m
[0;32mI (33956) Test: timeString[3]: 
[0m
[0;32mI (33966) Test: timeString[4]:J
[0m
[0;32mI (33966) Test: timeString[5]:a
[0m
[0;32mI (33966) Test: timeString[6]:n
[0m
[0;32mI (33976) Test: timeString[7]: 
[0m
[0;32mI (33976) Test: timeString[8]: 
[0m
[0;32mI (33986) Test: timeString[9]:6
[0m
[0;32mI (33986) Test: timeString[10]: 
[0m
[0;32mI (33986) Test: timeString[11]:0
[0m
[0;32mI (33996) Test: timeString[12]:0
[0m
[0;32mI (33996) Test: timeString[13]::
[0m
[0;32mI (34006) Test: timeString[14]:5
[0m
[0;32mI (34006) Test: timeString[15]:0
[0m
[0;32mI (34006) Test: timeString[16]::
[0m
[0;32mI (34016) Test: timeString[17]:2
[0m
[0;32mI (34016) Test: timeString[18]:8
[0m
[0;32mI (34026) Test: timeString[19]: 
[0m
[0;32mI (34026) Test: timeString[20]:2
[0m
[0;32mI (34026) Test: timeString[21]:0
[0m
[0;32mI (34036) Test: timeString[22]:2
[0m
[0;32mI (34036) Test: timeString[23]:4
[0m
[0;32mI (34046) Test: timeString[24]: 
[0m
[0;32mI (34046) Test: timeString[25]: 
[0m
[0;32mI (34056) Test: timeString[26]: 
[0m
[0;32mI (34056) Test: timeString[27]: 
[0m
[0;32mI (34056) Test: timeString[28]: 
[0m
[0;32mI (34066) Test: timeString[29]: 
[0m
[0;32mI (34066) Test: fileName:Sat_Jan__6_00_50_28_2024
[0m
[0;32mI (36076) MHZ14A: Start take time[0m
[0;32mI (36076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (36576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (37076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (37576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (38076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (38576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (39076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (39576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (40076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (40576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (41076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (41576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (42076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (42576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (43076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (43576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (44076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (44576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (45076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (45576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (46076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (46576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (47076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (47576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (48076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (48576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (49076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (49576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (50076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (50576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (51076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (51576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (52076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (52576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (53076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (53576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (54076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (54576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (55076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (55576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (56076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (56576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (57076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (57576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (58076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (58576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (59076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (59576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (60076) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (60576) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (61076) MHZ14A: Take time done[0m
[0;32mI (61076) Test: timeString[0]:S
[0m
[0;32mI (61076) Test: timeString[1]:a
[0m
[0;32mI (61076) Test: timeString[2]:t
[0m
[0;32mI (61076) Test: timeString[3]: 
[0m
[0;32mI (61086) Test: timeString[4]:J
[0m
[0;32mI (61086) Test: timeString[5]:a
[0m
[0;32mI (61086) Test: timeString[6]:n
[0m
[0;32mI (61096) Test: timeString[7]: 
[0m
[0;32mI (61096) Test: timeString[8]: 
[0m
[0;32mI (61106) Test: timeString[9]:6
[0m
[0;32mI (61106) Test: timeString[10]: 
[0m
[0;32mI (61106) Test: timeString[11]:0
[0m
[0;32mI (61116) Test: timeString[12]:0
[0m
[0;32mI (61116) Test: timeString[13]::
[0m
[0;32mI (61126) Test: timeString[14]:5
[0m
[0;32mI (61126) Test: timeString[15]:0
[0m
[0;32mI (61126) Test: timeString[16]::
[0m
[0;32mI (61136) Test: timeString[17]:5
[0m
[0;32mI (61136) Test: timeString[18]:5
[0m
[0;32mI (61146) Test: timeString[19]: 
[0m
[0;32mI (61146) Test: timeString[20]:2
[0m
[0;32mI (61146) Test: timeString[21]:0
[0m
[0;32mI (61156) Test: timeString[22]:2
[0m
[0;32mI (61156) Test: timeString[23]:4
[0m
[0;32mI (61166) Test: timeString[24]: 
[0m
[0;32mI (61166) Test: timeString[25]: 
[0m
[0;32mI (61166) Test: timeString[26]: 
[0m
[0;32mI (61176) Test: timeString[27]: 
[0m
[0;32mI (61176) Test: timeString[28]: 
[0m
[0;32mI (61186) Test: timeString[29]: 
[0m
[0;32mI (61186) Test: fileName:Sat_Jan__6_00_50_55_2024
[0m
[0;32mI (63196) MHZ14A: Start take time[0m
[0;32mI (63196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (63696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (64196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (64696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (65196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (65696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (66196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (66696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (67196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (67696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (68196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (68696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (69196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (69696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (70196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (70696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (71196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (71696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (72196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (72696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (73196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (73696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (74196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (74696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (75196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (75696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (76196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (76696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (77196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (77696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (78196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (78696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (79196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (79696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (80196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (80696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (81196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (81696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (82196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (82696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (83196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (83696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (84196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (84696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (85196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (85696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (86196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (86696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (87196) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (87696) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (88196) MHZ14A: Take time done[0m
[0;32mI (88196) Test: timeString[0]:S
[0m
[0;32mI (88196) Test: timeString[1]:a
[0m
[0;32mI (88196) Test: timeString[2]:t
[0m
[0;32mI (88196) Test: timeString[3]: 
[0m
[0;32mI (88206) Test: timeString[4]:J
[0m
[0;32mI (88206) Test: timeString[5]:a
[0m
[0;32mI (88206) Test: timeString[6]:n
[0m
[0;32mI (88216) Test: timeString[7]: 
[0m
[0;32mI (88216) Test: timeString[8]: 
[0m
[0;32mI (88226) Test: timeString[9]:6
[0m
[0;32mI (88226) Test: timeString[10]: 
[0m
[0;32mI (88226) Test: timeString[11]:0
[0m
[0;32mI (88236) Test: timeString[12]:0
[0m
[0;32mI (88236) Test: timeString[13]::
[0m
[0;32mI (88246) Test: timeString[14]:5
[0m
[0;32mI (88246) Test: timeString[15]:1
[0m
[0;32mI (88246) Test: timeString[16]::
[0m
[0;32mI (88256) Test: timeString[17]:2
[0m
[0;32mI (88256) Test: timeString[18]:2
[0m
[0;32mI (88266) Test: timeString[19]: 
[0m
[0;32mI (88266) Test: timeString[20]:2
[0m
[0;32mI (88266) Test: timeString[21]:0
[0m
[0;32mI (88276) Test: timeString[22]:2
[0m
[0;32mI (88276) Test: timeString[23]:4
[0m
[0;32mI (88286) Test: timeString[24]: 
[0m
[0;32mI (88286) Test: timeString[25]: 
[0m
[0;32mI (88286) Test: timeString[26]: 
[0m
[0;32mI (88296) Test: timeString[27]: 
[0m
[0;32mI (88296) Test: timeString[28]: 
[0m
[0;32mI (88306) Test: timeString[29]: 
[0m
[0;32mI (88306) Test: fileName:Sat_Jan__6_00_51_22_2024
[0m
[0;32mI (90316) MHZ14A: Start take time[0m
[0;32mI (90316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (90816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (91316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (91816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (92316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (92816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (93316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (93816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (94316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (94816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (95316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (95816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (96316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (96816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (97316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (97816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (98316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (98816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (99316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (99816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (100316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (100816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (101316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (101816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (102316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (102816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (103316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (103816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (104316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (104816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (105316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (105816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (106316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (106816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (107316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (107816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (108316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (108816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (109316) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (109816) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (110316) sntp_setTime: Waiting for system time to be set...[0m
