[1/5] cmd.exe /C "cd /D K:\ESP-IDF\PROJECT\Sleep_Airsense\build\esp-idf\esptool_py && K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app K:/ESP-IDF/PROJECT/Sleep_Airsense/build/partition_table/partition-table.bin K:/ESP-IDF/PROJECT/Sleep_Airsense/build/Sleep_Airsense.bin"
Sleep_Airsense.bin binary size 0xd3be0 bytes. Smallest app partition is 0x100000 bytes. 0x2c420 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D K:\ESP-IDF\PROJECT\Sleep_Airsense\build\bootloader\esp-idf\esptool_py && K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 K:/ESP-IDF/PROJECT/Sleep_Airsense/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D K:\ESP-IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && K:\ESP-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=K:/ESP-IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=K:/ESP-IDF/PROJECT/Sleep_Airsense/build -P K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Sleep_Airsense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:3c:c6:34:14:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 248.4 kbit/s)...
Hash of data verified.
Compressed 867296 bytes to 555782...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc1d... (5 %)
Writing at 0x00027b00... (8 %)
Writing at 0x0002db3f... (11 %)
Writing at 0x00034e84... (14 %)
Writing at 0x0003d5e0... (17 %)
Writing at 0x0004335b... (20 %)
Writing at 0x00048b58... (23 %)
Writing at 0x0004e375... (26 %)
Writing at 0x000540ee... (29 %)
Writing at 0x00059aec... (32 %)
Writing at 0x0005ef71... (35 %)
Writing at 0x0006473e... (38 %)
Writing at 0x00069f9e... (41 %)
Writing at 0x0006f822... (44 %)
Writing at 0x00075840... (47 %)
Writing at 0x0007afce... (50 %)
Writing at 0x00080215... (52 %)
Writing at 0x00085865... (55 %)
Writing at 0x0008a9f6... (58 %)
Writing at 0x0009010f... (61 %)
Writing at 0x000957fb... (64 %)
Writing at 0x0009aec5... (67 %)
Writing at 0x000a0a27... (70 %)
Writing at 0x000a6155... (73 %)
Writing at 0x000abc1f... (76 %)
Writing at 0x000b18ad... (79 %)
Writing at 0x000b70cc... (82 %)
Writing at 0x000bc831... (85 %)
Writing at 0x000c52c3... (88 %)
Writing at 0x000cd86b... (91 %)
Writing at 0x000d3758... (94 %)
Writing at 0x000d91fa... (97 %)
Writing at 0x000deb0f... (100 %)
Wrote 867296 bytes (555782 compressed) at 0x00010000 in 12.8 seconds (effective 542.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 414.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
