ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jan  6 2024 00:04:01[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=261e4h (156132) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003620c vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00039b04 vaddr=40080000 size=06514h ( 25876) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=936c8h (603848) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000d36f0 vaddr=40086514 size=11a94h ( 72340) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (449) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu up.[0m
[0;32mI (450) cpu_start: Starting app cpu, entry point is 0x40081568[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     Sleep_Airsense[0m
[0;32mI (478) cpu_start: App version:      4907eb5-dirty[0m
[0;32mI (483) cpu_start: Compile time:     Jan  6 2024 00:15:08[0m
[0;32mI (490) cpu_start: ELF file SHA256:  27efff7ef037db5c...[0m
[0;32mI (496) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (501) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (506) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (510) cpu_start: Chip rev:         v1.0[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB8008 len 00027FF8 (159 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 40097FA8 len 00008058 (32 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;32mI (563) app_start: Starting scheduler on CPU0[0m
[0;32mI (567) app_start: Starting scheduler on CPU1[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (577) main_task: Calling app_main()[0m
[0;32mI (617) wifi station: ESP_WIFI_MODE_STA[0m
I (627) wifi:wifi driver task: 3ffc0000, prio:23, stack:6656, core=0
I (647) wifi:wifi firmware version: ce9244d
I (647) wifi:wifi certification version: v7.0
I (647) wifi:config NVS flash: enabled
I (647) wifi:config nano formating: disabled
I (647) wifi:Init data frame dynamic rx buffer num: 32
I (647) wifi:Init management frame dynamic rx buffer num: 32
I (657) wifi:Init management short buffer num: 32
I (657) wifi:Init dynamic tx buffer num: 32
I (667) wifi:Init static rx buffer size: 1600
I (667) wifi:Init static rx buffer num: 10
I (677) wifi:Init dynamic rx buffer num: 32
[0;32mI (677) wifi_init: rx ba win: 6[0m
[0;32mI (677) wifi_init: tcpip mbox: 32[0m
[0;32mI (687) wifi_init: udp mbox: 6[0m
[0;32mI (687) wifi_init: tcp mbox: 6[0m
[0;32mI (697) wifi_init: tcp tx win: 5744[0m
[0;32mI (697) wifi_init: tcp rx win: 5744[0m
[0;32mI (697) wifi_init: tcp mss: 1440[0m
[0;32mI (707) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (707) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (717) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (827) wifi:mode : sta (94:3c:c6:34:14:18)
I (827) wifi:enable tsf
[0;32mI (827) wifi station: wifi_init_sta finished.[0m
I (837) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (837) wifi:state: init -> auth (b0)
I (847) wifi:state: auth -> assoc (0)
I (857) wifi:state: assoc -> run (10)
W (857) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (857) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1047) wifi:connected with VunhungPlus2, aid = 2, channel 1, BW20, bssid = 64:64:4a:ff:21:20
I (1057) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (1057) wifi:pm start, type: 1

I (1077) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2067) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2067) wifi station: got ip:192.168.1.15[0m
[0;32mI (2067) wifi station: connected to ap SSID:VunhungPlus2 password:Ntcd25142k14[0m
[0;32mI (2077) sntp_init_func: Initializing SNTP.[0m
[0;32mI (2077) MHZ14A: init MHZ14A[0m
[0;32mI (2087) mhz14a_initUART: MHZ14A initialize success.[0m
[0;32mI (2087) mhz14a_initUART: MHZ14A UART port initialize successful.[0m
[0;32mI (2097) app_main: Initialize SD card with SPI interface.[0m
[0;32mI (2107) sdcard_initialize: Initializing SD card[0m
[0;32mI (2107) sdcard_initialize: Using SPI peripheral[0m
[0;32mI (2117) sdcard_initialize: Mounting filesystem[0m
[0;32mI (2117) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2127) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (2177) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (2197) sdcard_initialize: SDCard has been initialized.[0m
[0;32mI (2197) sdcard_initialize: Filesystem mounted[0m
[0;32mI (2197) sdcard_initialize: SDCard properties.[0m
Name: USD  
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 7655MB
CSD: ver=2, sector_size=512, capacity=15677440 read_bl_len=9
SSR: bus_width=1
[0;32mI (2217) MHZ14A: Start take time[0m
[0;32mI (2217) sntp_setTime: Waiting for system time to be set...[0m
I (2387) wifi:<ba-add>idx:0 (ifx:0, 64:64:4a:ff:21:20), tid:0, ssn:3, winSize:64
[0;32mI (2727) MHZ14A: Take time done[0m
[0;32mI (2727) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (3037) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 7 14 66 0 0 0 35][0m
[0;32mI (3037) MHZ14A: Get data done[0m
[0;32mI (3037) MHZ14A: CO2 at Sat Jan  6 01:06:16 2024: 1806 ppm[0m
[0;32mI (3037) sdcard_writeDataToFile: Opening file /sdcard/Sat_Jan__6_01_06_16_2024_____t.txt...[0m
[0;31mE (3047) sdcard_writeDataToFile: Failed to open file for writing.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x1001 (ERROR) at 0x400d7c45
file: "./main/main.c" line 223
func: app_main
expression: sdcard_writeDataToFile(fileName,"%ld", co2_ppm)
[0;32mI (5077) MHZ14A: Start take time[0m
[0;32mI (5077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (5577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (6077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (6577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (7077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (7577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (8077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (8577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (9077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (9577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (14077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (14577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (15077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (15577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (16077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (16577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (17077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (17577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (18077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (18577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (19077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (19577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (20077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (20577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (21077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (21577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (22077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (22577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (23077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (23577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (24077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (24577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (25077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (25577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (26077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (26577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (27077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (27577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (28077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (28577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (29077) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (29577) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (30077) MHZ14A: Take time done[0m
[0;32mI (30077) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (30387) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 243 67 0 0 0 62][0m
[0;32mI (30387) MHZ14A: Get data done[0m
[0;32mI (30387) MHZ14A: CO2 at Sat Jan  6 01:06:44 2024: 1779 ppm[0m
[0;32mI (30387) sdcard_writeDataToFile: Opening file /sdcard/Sat_Jan__6_01_06_44_2024_____t.txt...[0m
[0;31mE (30397) sdcard_writeDataToFile: Failed to open file for writing.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x1001 (ERROR) at 0x400d7c45
file: "./main/main.c" line 223
func: app_main
expression: sdcard_writeDataToFile(fileName,"%ld", co2_ppm)
[0;32mI (32427) MHZ14A: Start take time[0m
[0;32mI (32427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (32927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (33427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (33927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (34427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (34927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (35427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (35927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (36427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (36927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (37427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (37927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (38427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (38927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (39427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (39927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (40427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (40927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (41427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (41927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (42427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (42927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (43427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (43927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (44427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (44927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (45427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (45927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (46427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (46927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (47427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (47927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (48427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (48927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (49427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (49927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (50427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (50927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (51427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (51927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (52427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (52927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (53427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (53927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (54427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (54927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (55427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (55927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (56427) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (56927) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (57427) MHZ14A: Take time done[0m
[0;32mI (57427) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (57737) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 221 67 0 0 0 84][0m
[0;32mI (57737) MHZ14A: Get data done[0m
[0;32mI (57737) MHZ14A: CO2 at Sat Jan  6 01:07:11 2024: 1757 ppm[0m
[0;32mI (57737) sdcard_writeDataToFile: Opening file /sdcard/Sat_Jan__6_01_07_11_2024_____t.txt...[0m
[0;31mE (57747) sdcard_writeDataToFile: Failed to open file for writing.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x1001 (ERROR) at 0x400d7c45
file: "./main/main.c" line 223
func: app_main
expression: sdcard_writeDataToFile(fileName,"%ld", co2_ppm)
[0;32mI (59777) MHZ14A: Start take time[0m
[0;32mI (59777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (60277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (60777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (61277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (61777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (62277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (62777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (63277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (63777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (64277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (64777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (65277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (65777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (66277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (66777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (67277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (67777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (68277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (68777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (69277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (69777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (70277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (70777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (71277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (71777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (72277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (72777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (73277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (73777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (74277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (74777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (75277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (75777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (76277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (76777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (77277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (77777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (78277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (78777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (79277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (79777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (80277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (80777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (81277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (81777) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (82277) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (82777) sntp_setTime: Waiting for system time to be set...[0m
