[1/5] cmd.exe /C "cd /D K:\ESP-IDF\PROJECT\Sleep_Airsense\build\esp-idf\esptool_py && K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app K:/ESP-IDF/PROJECT/Sleep_Airsense/build/partition_table/partition-table.bin K:/ESP-IDF/PROJECT/Sleep_Airsense/build/Sleep_Airsense.bin"
Sleep_Airsense.bin binary size 0xd3070 bytes. Smallest app partition is 0x100000 bytes. 0x2cf90 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D K:\ESP-IDF\PROJECT\Sleep_Airsense\build\bootloader\esp-idf\esptool_py && K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 K:/ESP-IDF/PROJECT/Sleep_Airsense/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D K:\ESP-IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && K:\ESP-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=K:/ESP-IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=K:/ESP-IDF/PROJECT/Sleep_Airsense/build -P K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Sleep_Airsense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 94:3c:c6:34:14:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 247.7 kbit/s)...
Hash of data verified.
Compressed 864368 bytes to 554249...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc1e... (5 %)
Writing at 0x000279cb... (8 %)
Writing at 0x0002d82e... (11 %)
Writing at 0x00034c66... (14 %)
Writing at 0x0003d32c... (17 %)
Writing at 0x00043049... (20 %)
Writing at 0x00048862... (23 %)
Writing at 0x0004e071... (26 %)
Writing at 0x00053d9b... (29 %)
Writing at 0x000597b6... (32 %)
Writing at 0x0005ec82... (35 %)
Writing at 0x000643c7... (38 %)
Writing at 0x00069c47... (41 %)
Writing at 0x0006f52c... (44 %)
Writing at 0x000754f4... (47 %)
Writing at 0x0007abfb... (50 %)
Writing at 0x0007fe5c... (52 %)
Writing at 0x000854be... (55 %)
Writing at 0x0008a631... (58 %)
Writing at 0x0008fd98... (61 %)
Writing at 0x00095446... (64 %)
Writing at 0x0009acb2... (67 %)
Writing at 0x000a06d5... (70 %)
Writing at 0x000a5e2d... (73 %)
Writing at 0x000ab948... (76 %)
Writing at 0x000b15aa... (79 %)
Writing at 0x000b6e6b... (82 %)
Writing at 0x000bc4e9... (85 %)
Writing at 0x000c5470... (88 %)
Writing at 0x000cd5c8... (91 %)
Writing at 0x000d3420... (94 %)
Writing at 0x000d8e9b... (97 %)
Writing at 0x000de75a... (100 %)
Wrote 864368 bytes (554249 compressed) at 0x00010000 in 12.8 seconds (effective 541.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 315.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
