ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jan  6 2024 00:04:01[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26214h (156180) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003623c vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00039b34 vaddr=40080000 size=064e4h ( 25828) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=936f8h (603896) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000d3720 vaddr=400864e4 size=11ac4h ( 72388) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (449) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu up.[0m
[0;32mI (450) cpu_start: Starting app cpu, entry point is 0x40081568[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     Sleep_Airsense[0m
[0;32mI (478) cpu_start: App version:      4907eb5-dirty[0m
[0;32mI (483) cpu_start: Compile time:     Jan  6 2024 00:15:08[0m
[0;32mI (490) cpu_start: ELF file SHA256:  c8371a207ba92935...[0m
[0;32mI (496) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (501) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (506) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (510) cpu_start: Chip rev:         v1.0[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB8008 len 00027FF8 (159 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 40097FA8 len 00008058 (32 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;32mI (563) app_start: Starting scheduler on CPU0[0m
[0;32mI (567) app_start: Starting scheduler on CPU1[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (577) main_task: Calling app_main()[0m
[0;32mI (617) wifi station: ESP_WIFI_MODE_STA[0m
I (627) wifi:wifi driver task: 3ffc0000, prio:23, stack:6656, core=0
I (637) wifi:wifi firmware version: ce9244d
I (647) wifi:wifi certification version: v7.0
I (647) wifi:config NVS flash: enabled
I (647) wifi:config nano formating: disabled
I (647) wifi:Init data frame dynamic rx buffer num: 32
I (647) wifi:Init management frame dynamic rx buffer num: 32
I (657) wifi:Init management short buffer num: 32
I (657) wifi:Init dynamic tx buffer num: 32
I (667) wifi:Init static rx buffer size: 1600
I (667) wifi:Init static rx buffer num: 10
I (677) wifi:Init dynamic rx buffer num: 32
[0;32mI (677) wifi_init: rx ba win: 6[0m
[0;32mI (677) wifi_init: tcpip mbox: 32[0m
[0;32mI (687) wifi_init: udp mbox: 6[0m
[0;32mI (687) wifi_init: tcp mbox: 6[0m
[0;32mI (697) wifi_init: tcp tx win: 5744[0m
[0;32mI (697) wifi_init: tcp rx win: 5744[0m
[0;32mI (697) wifi_init: tcp mss: 1440[0m
[0;32mI (707) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (707) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (717) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (827) wifi:mode : sta (94:3c:c6:34:14:18)
I (827) wifi:enable tsf
[0;32mI (827) wifi station: wifi_init_sta finished.[0m
I (837) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (837) wifi:state: init -> auth (b0)
I (847) wifi:state: auth -> assoc (0)
I (847) wifi:state: assoc -> run (10)
W (857) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (857) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (957) wifi:connected with VunhungPlus2, aid = 2, channel 1, BW20, bssid = 64:64:4a:ff:21:20
I (957) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (967) wifi:pm start, type: 1

I (1017) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1967) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1967) wifi station: got ip:192.168.1.15[0m
[0;32mI (1967) wifi station: connected to ap SSID:VunhungPlus2 password:Ntcd25142k14[0m
[0;32mI (1977) sntp_init_func: Initializing SNTP.[0m
[0;32mI (1977) MHZ14A: init MHZ14A[0m
[0;32mI (1987) mhz14a_initUART: MHZ14A initialize success.[0m
[0;32mI (1987) mhz14a_initUART: MHZ14A UART port initialize successful.[0m
[0;32mI (1997) app_main: Initialize SD card with SPI interface.[0m
[0;32mI (2007) sdcard_initialize: Initializing SD card[0m
[0;32mI (2007) sdcard_initialize: Using SPI peripheral[0m
[0;32mI (2017) sdcard_initialize: Mounting filesystem[0m
I (2017) wifi:<ba-add>idx:0 (ifx:0, 64:64:4a:ff:21:20), tid:0, ssn:3, winSize:64
[0;32mI (2027) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2037) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (2087) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (2107) sdcard_initialize: SDCard has been initialized.[0m
[0;32mI (2107) sdcard_initialize: Filesystem mounted[0m
[0;32mI (2107) sdcard_initialize: SDCard properties.[0m
Name: USD  
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 7655MB
CSD: ver=2, sector_size=512, capacity=15677440 read_bl_len=9
SSR: bus_width=1
[0;32mI (2127) MHZ14A: Start take time[0m
[0;32mI (2127) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (2637) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (3137) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (3637) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (4137) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (4637) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (5137) MHZ14A: Take time done[0m
[0;32mI (5137) Test: timeString[0]:S
[0m
[0;32mI (5137) Test: timeString[1]:a
[0m
[0;32mI (5137) Test: timeString[2]:t
[0m
[0;32mI (5137) Test: timeString[3]: 
[0m
[0;32mI (5147) Test: timeString[4]:J
[0m
[0;32mI (5147) Test: timeString[5]:a
[0m
[0;32mI (5147) Test: timeString[6]:n
[0m
[0;32mI (5157) Test: timeString[7]: 
[0m
[0;32mI (5157) Test: timeString[8]: 
[0m
[0;32mI (5157) Test: timeString[9]:6
[0m
[0;32mI (5167) Test: timeString[10]: 
[0m
[0;32mI (5167) Test: timeString[11]:0
[0m
[0;32mI (5177) Test: timeString[12]:1
[0m
[0;32mI (5177) Test: timeString[13]::
[0m
[0;32mI (5177) Test: timeString[14]:0
[0m
[0;32mI (5187) Test: timeString[15]:1
[0m
[0;32mI (5187) Test: timeString[16]::
[0m
[0;32mI (5197) Test: timeString[17]:2
[0m
[0;32mI (5197) Test: timeString[18]:0
[0m
[0;32mI (5197) Test: timeString[19]: 
[0m
[0;32mI (5207) Test: timeString[20]:2
[0m
[0;32mI (5207) Test: timeString[21]:0
[0m
[0;32mI (5217) Test: timeString[22]:2
[0m
[0;32mI (5217) Test: timeString[23]:4
[0m
[0;32mI (5217) Test: timeString[24]: 
[0m
[0;32mI (5227) Test: timeString[25]: 
[0m
[0;32mI (5227) Test: timeString[26]: 
[0m
[0;32mI (5237) Test: timeString[27]: 
[0m
[0;32mI (5237) Test: timeString[28]: 
[0m
[0;32mI (5237) Test: timeString[29]: 
[0m
[0;32mI (5247) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (5557) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 5 219 66 0 0 0 88][0m
[0;32mI (5557) MHZ14A: Get data done[0m
[0;32mI (5557) MHZ14A: CO2 at Sat Jan  6 01:01:20 2024: 1499 ppm[0m
[0;32mI (5557) sdcard_writeDataToFile: Opening file /sdcard/Sat_Jan__6_01_01_20_2024_____t.txt...[0m
[0;31mE (5567) sdcard_writeDataToFile: Failed to open file for writing.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x1001 (ERROR) at 0x400d7c78
file: "./main/main.c" line 225
func: app_main
expression: sdcard_writeDataToFile(fileName,"%ld", co2_ppm)
[0;32mI (7597) MHZ14A: Start take time[0m
[0;32mI (7597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (8097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (8597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (9097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (9597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (14097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (14597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (15097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (15597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (16097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (16597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (17097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (17597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (18097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (18597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (19097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (19597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (20097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (20597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (21097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (21597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (22097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (22597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (23097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (23597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (24097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (24597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (25097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (25597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (26097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (26597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (27097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (27597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (28097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (28597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (29097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (29597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (30097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (30597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (31097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (31597) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (32097) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (32597) MHZ14A: Take time done[0m
[0;32mI (32597) Test: timeString[0]:S
[0m
[0;32mI (32597) Test: timeString[1]:a
[0m
[0;32mI (32597) Test: timeString[2]:t
[0m
[0;32mI (32597) Test: timeString[3]: 
[0m
[0;32mI (32607) Test: timeString[4]:J
[0m
[0;32mI (32607) Test: timeString[5]:a
[0m
[0;32mI (32607) Test: timeString[6]:n
[0m
[0;32mI (32617) Test: timeString[7]: 
[0m
[0;32mI (32617) Test: timeString[8]: 
[0m
[0;32mI (32627) Test: timeString[9]:6
[0m
[0;32mI (32627) Test: timeString[10]: 
[0m
[0;32mI (32627) Test: timeString[11]:0
[0m
[0;32mI (32637) Test: timeString[12]:1
[0m
[0;32mI (32637) Test: timeString[13]::
[0m
[0;32mI (32647) Test: timeString[14]:0
[0m
[0;32mI (32647) Test: timeString[15]:1
[0m
[0;32mI (32647) Test: timeString[16]::
[0m
[0;32mI (32657) Test: timeString[17]:4
[0m
[0;32mI (32657) Test: timeString[18]:8
[0m
[0;32mI (32667) Test: timeString[19]: 
[0m
[0;32mI (32667) Test: timeString[20]:2
[0m
[0;32mI (32667) Test: timeString[21]:0
[0m
[0;32mI (32677) Test: timeString[22]:2
[0m
[0;32mI (32677) Test: timeString[23]:4
[0m
[0;32mI (32687) Test: timeString[24]: 
[0m
[0;32mI (32687) Test: timeString[25]: 
[0m
[0;32mI (32687) Test: timeString[26]: 
[0m
[0;32mI (32697) Test: timeString[27]: 
[0m
[0;32mI (32697) Test: timeString[28]: 
[0m
[0;32mI (32707) Test: timeString[29]: 
[0m
[0;32mI (32707) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (33017) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 5 200 66 0 0 0 107][0m
[0;32mI (33017) MHZ14A: Get data done[0m
[0;32mI (33017) MHZ14A: CO2 at Sat Jan  6 01:01:48 2024: 1480 ppm[0m
[0;32mI (33017) sdcard_writeDataToFile: Opening file /sdcard/Sat_Jan__6_01_01_48_2024_____t.txt...[0m
[0;31mE (33027) sdcard_writeDataToFile: Failed to open file for writing.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x1001 (ERROR) at 0x400d7c78
file: "./main/main.c" line 225
func: app_main
expression: sdcard_writeDataToFile(fileName,"%ld", co2_ppm)
[0;32mI (35057) MHZ14A: Start take time[0m
[0;32mI (35057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (35557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (36057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (36557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (37057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (37557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (38057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (38557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (39057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (39557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (40057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (40557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (41057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (41557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (42057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (42557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (43057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (43557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (44057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (44557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (45057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (45557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (46057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (46557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (47057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (47557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (48057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (48557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (49057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (49557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (50057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (50557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (51057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (51557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (52057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (52557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (53057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (53557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (54057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (54557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (55057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (55557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (56057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (56557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (57057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (57557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (58057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (58557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (59057) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (59557) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (60057) MHZ14A: Take time done[0m
[0;32mI (60057) Test: timeString[0]:S
[0m
[0;32mI (60057) Test: timeString[1]:a
[0m
[0;32mI (60057) Test: timeString[2]:t
[0m
[0;32mI (60057) Test: timeString[3]: 
[0m
[0;32mI (60067) Test: timeString[4]:J
[0m
[0;32mI (60067) Test: timeString[5]:a
[0m
[0;32mI (60067) Test: timeString[6]:n
[0m
[0;32mI (60077) Test: timeString[7]: 
[0m
[0;32mI (60077) Test: timeString[8]: 
[0m
[0;32mI (60087) Test: timeString[9]:6
[0m
[0;32mI (60087) Test: timeString[10]: 
[0m
[0;32mI (60087) Test: timeString[11]:0
[0m
[0;32mI (60097) Test: timeString[12]:1
[0m
[0;32mI (60097) Test: timeString[13]::
[0m
[0;32mI (60107) Test: timeString[14]:0
[0m
[0;32mI (60107) Test: timeString[15]:2
[0m
[0;32mI (60107) Test: timeString[16]::
[0m
[0;32mI (60117) Test: timeString[17]:1
[0m
[0;32mI (60117) Test: timeString[18]:5
[0m
[0;32mI (60127) Test: timeString[19]: 
[0m
[0;32mI (60127) Test: timeString[20]:2
[0m
[0;32mI (60127) Test: timeString[21]:0
[0m
[0;32mI (60137) Test: timeString[22]:2
[0m
[0;32mI (60137) Test: timeString[23]:4
[0m
[0;32mI (60147) Test: timeString[24]: 
[0m
[0;32mI (60147) Test: timeString[25]: 
[0m
[0;32mI (60147) Test: timeString[26]: 
[0m
[0;32mI (60157) Test: timeString[27]: 
[0m
[0;32mI (60157) Test: timeString[28]: 
[0m
[0;32mI (60167) Test: timeString[29]: 
[0m
[0;32mI (60167) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (60477) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 5 188 66 0 0 0 119][0m
[0;32mI (60477) MHZ14A: Get data done[0m
[0;32mI (60477) MHZ14A: CO2 at Sat Jan  6 01:02:15 2024: 1468 ppm[0m
[0;32mI (60477) sdcard_writeDataToFile: Opening file /sdcard/Sat_Jan__6_01_02_15_2024_____t.txt...[0m
[0;31mE (60487) sdcard_writeDataToFile: Failed to open file for writing.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x1001 (ERROR) at 0x400d7c78
file: "./main/main.c" line 225
func: app_main
expression: sdcard_writeDataToFile(fileName,"%ld", co2_ppm)
[0;32mI (62517) MHZ14A: Start take time[0m
[0;32mI (62517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (63017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (63517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (64017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (64517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (65017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (65517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (66017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (66517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (67017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (67517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (68017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (68517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (69017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (69517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (70017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (70517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (71017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (71517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (72017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (72517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (73017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (73517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (74017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (74517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (75017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (75517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (76017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (76517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (77017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (77517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (78017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (78517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (79017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (79517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (80017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (80517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (81017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (81517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (82017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (82517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (83017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (83517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (84017) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (84517) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (85017) sntp_setTime: Waiting for system time to be set...[0m
