ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jan  6 2024 00:04:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=261e4h (156132) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003620c vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00039b04 vaddr=40080000 size=06514h ( 25876) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=93664h (603748) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000d368c vaddr=40086514 size=11a94h ( 72340) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (449) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu up.[0m
[0;32mI (450) cpu_start: Starting app cpu, entry point is 0x40081568[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) cpu_start: Application information:[0m
[0;32mI (473) cpu_start: Project name:     Sleep_Airsense[0m
[0;32mI (478) cpu_start: App version:      4907eb5-dirty[0m
[0;32mI (484) cpu_start: Compile time:     Jan  6 2024 00:15:08[0m
[0;32mI (490) cpu_start: ELF file SHA256:  a419a7011f092d27...[0m
[0;32mI (496) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (501) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (506) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (511) cpu_start: Chip rev:         v1.0[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB8008 len 00027FF8 (159 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 40097FA8 len 00008058 (32 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;32mI (563) app_start: Starting scheduler on CPU0[0m
[0;32mI (567) app_start: Starting scheduler on CPU1[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (577) main_task: Calling app_main()[0m
[0;32mI (607) wifi station: ESP_WIFI_MODE_STA[0m
I (627) wifi:wifi driver task: 3ffc0000, prio:23, stack:6656, core=0
I (637) wifi:wifi firmware version: ce9244d
I (647) wifi:wifi certification version: v7.0
I (647) wifi:config NVS flash: enabled
I (647) wifi:config nano formating: disabled
I (647) wifi:Init data frame dynamic rx buffer num: 32
I (647) wifi:Init management frame dynamic rx buffer num: 32
I (657) wifi:Init management short buffer num: 32
I (657) wifi:Init dynamic tx buffer num: 32
I (667) wifi:Init static rx buffer size: 1600
I (667) wifi:Init static rx buffer num: 10
I (677) wifi:Init dynamic rx buffer num: 32
[0;32mI (677) wifi_init: rx ba win: 6[0m
[0;32mI (677) wifi_init: tcpip mbox: 32[0m
[0;32mI (687) wifi_init: udp mbox: 6[0m
[0;32mI (687) wifi_init: tcp mbox: 6[0m
[0;32mI (687) wifi_init: tcp tx win: 5744[0m
[0;32mI (697) wifi_init: tcp rx win: 5744[0m
[0;32mI (697) wifi_init: tcp mss: 1440[0m
[0;32mI (707) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (707) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (717) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (827) wifi:mode : sta (94:3c:c6:34:14:18)
I (827) wifi:enable tsf
[0;32mI (827) wifi station: wifi_init_sta finished.[0m
I (837) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (837) wifi:state: init -> auth (b0)
I (847) wifi:state: auth -> assoc (0)
I (847) wifi:state: assoc -> run (10)
W (857) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (857) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1057) wifi:connected with VunhungPlus2, aid = 2, channel 1, BW20, bssid = 64:64:4a:ff:21:20
I (1057) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (1067) wifi:pm start, type: 1

I (1107) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2067) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2067) wifi station: got ip:192.168.1.15[0m
[0;32mI (2067) wifi station: connected to ap SSID:VunhungPlus2 password:Ntcd25142k14[0m
[0;32mI (2077) sntp_init_func: Initializing SNTP.[0m
[0;32mI (2077) MHZ14A: init MHZ14A[0m
[0;32mI (2087) mhz14a_initUART: MHZ14A initialize success.[0m
[0;32mI (2087) mhz14a_initUART: MHZ14A UART port initialize successful.[0m
[0;32mI (2097) app_main: Initialize SD card with SPI interface.[0m
[0;32mI (2107) sdcard_initialize: Initializing SD card[0m
[0;32mI (2107) sdcard_initialize: Using SPI peripheral[0m
[0;32mI (2117) sdcard_initialize: Mounting filesystem[0m
[0;32mI (2117) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2127) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (2177) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (2197) sdcard_initialize: SDCard has been initialized.[0m
[0;32mI (2197) sdcard_initialize: Filesystem mounted[0m
[0;32mI (2197) sdcard_initialize: SDCard properties.[0m
Name: USD  
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 7655MB
CSD: ver=2, sector_size=512, capacity=15677440 read_bl_len=9
SSR: bus_width=1
[0;32mI (2217) MHZ14A: Start take time[0m
[0;32mI (2217) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (2727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (3227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (3727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (4227) sntp_setTime: Waiting for system time to be set...[0m
I (4707) wifi:<ba-add>idx:0 (ifx:0, 64:64:4a:ff:21:20), tid:0, ssn:3, winSize:64
[0;32mI (4727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (5227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (5727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (6227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (6727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (7227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (7727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (8227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (8727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (9227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (9727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (14227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (14727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (15227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (15727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (16227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (16727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (17227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (17727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (18227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (18727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (19227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (19727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (20227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (20727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (21227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (21727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (22227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (22727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (23227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (23727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (24227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (24727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (25227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (25727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (26227) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (26727) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (27227) MHZ14A: Take time done[0m
[0;32mI (27227) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (27537) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 1 244 62 0 0 0 71][0m
[0;32mI (27537) MHZ14A: Get data done[0m
[0;32mI (27537) MHZ14A: CO2 at Thu Jan  1 07:00:26 1970: 500 ppm[0m
[0;32mI (27537) sdcard_writeDataToFile: Opening file /sdcard/Thu Jan  1 07:00:26 1970.txt...[0m
[0;32mI (27557) SDcard: Success to create string data(5) for writing.[0m
[0;32mI (27557) SDcard: Writing data to file /sdcard/Thu Jan  1 07:00:26 1970.txt...[0m
[0;32mI (27567) SDcard: 500;
[0m
[0;32mI (27567) sdcard_writeDataToFile: Success to write data to file /sdcard/Thu Jan  1 07:00:26 1970.txt.[0m
[0;32mI (29607) MHZ14A: Start take time[0m
[0;32mI (29607) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (30107) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (30607) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (31107) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (31607) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (32107) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (32607) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (33107) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (33607) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (34107) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (34607) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (35107) MHZ14A: Take time done[0m
[0;32mI (35107) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (35417) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 1 244 62 0 0 0 71][0m
[0;32mI (35417) MHZ14A: Get data done[0m
[0;32mI (35417) MHZ14A: CO2 at Sat Jan  6 00:26:47 2024: 500 ppm[0m
[0;32mI (35417) sdcard_writeDataToFile: Opening file /sdcard/Sat Jan  6 00:26:47 2024.txt...[0m
[0;32mI (35437) SDcard: Success to create string data(5) for writing.[0m
[0;32mI (35437) SDcard: Writing data to file /sdcard/Sat Jan  6 00:26:47 2024.txt...[0m
[0;32mI (35447) SDcard: 500;
[0m
[0;32mI (35447) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat Jan  6 00:26:47 2024.txt.[0m
[0;32mI (37467) MHZ14A: Start take time[0m
[0;32mI (37467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (37967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (38467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (38967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (39467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (39967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (40467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (40967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (41467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (41967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (42467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (42967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (43467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (43967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (44467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (44967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (45467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (45967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (46467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (46967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (47467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (47967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (48467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (48967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (49467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (49967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (50467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (50967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (51467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (51967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (52467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (52967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (53467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (53967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (54467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (54967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (55467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (55967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (56467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (56967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (57467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (57967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (58467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (58967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (59467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (59967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (60467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (60967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (61467) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (61967) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (62467) MHZ14A: Take time done[0m
[0;32mI (62467) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (62777) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 3 63 0 0 0 50][0m
[0;32mI (62777) MHZ14A: Get data done[0m
[0;32mI (62777) MHZ14A: CO2 at Sat Jan  6 00:27:14 2024: 1539 ppm[0m
[0;32mI (62777) sdcard_writeDataToFile: Opening file /sdcard/Sat Jan  6 00:27:14 2024.txt...[0m
[0;32mI (62797) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (62797) SDcard: Writing data to file /sdcard/Sat Jan  6 00:27:14 2024.txt...[0m
[0;32mI (62807) SDcard: 1539;
[0m
[0;32mI (62807) sdcard_writeDataToFile: Success to write data to file /sdcard/Sat Jan  6 00:27:14 2024.txt.[0m
[0;32mI (64827) MHZ14A: Start take time[0m
[0;32mI (64827) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (65327) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (65827) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (66327) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (66827) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (67327) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (67827) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (68327) sntp_setTime: Waiting for system time to be set...[0m
