ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jan  6 2024 00:04:01[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25c0ch (154636) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00035c34 vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003952c vaddr=40080000 size=06aech ( 27372) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=92e18h (601624) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000d2e40 vaddr=40086aec size=1149ch ( 70812) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: Pro cpu up.[0m
[0;32mI (448) cpu_start: Starting app cpu, entry point is 0x40081564[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (466) cpu_start: Pro cpu start user code[0m
[0;32mI (466) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (466) cpu_start: Application information:[0m
[0;32mI (471) cpu_start: Project name:     Sleep_Airsense[0m
[0;32mI (477) cpu_start: App version:      4907eb5-dirty[0m
[0;32mI (482) cpu_start: Compile time:     Jan  6 2024 00:15:08[0m
[0;32mI (488) cpu_start: ELF file SHA256:  5c0540c329780e2c...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (499) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v1.0[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8008 len 00027FF8 (159 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097F88 len 00008078 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;32mI (562) app_start: Starting scheduler on CPU0[0m
[0;32mI (566) app_start: Starting scheduler on CPU1[0m
[0;32mI (566) main_task: Started on CPU0[0m
[0;32mI (576) main_task: Calling app_main()[0m
[0;32mI (606) wifi station: ESP_WIFI_MODE_STA[0m
I (626) wifi:wifi driver task: 3ffc0000, prio:23, stack:6656, core=0
I (636) wifi:wifi firmware version: ce9244d
I (636) wifi:wifi certification version: v7.0
I (636) wifi:config NVS flash: enabled
I (636) wifi:config nano formating: disabled
I (646) wifi:Init data frame dynamic rx buffer num: 32
I (646) wifi:Init management frame dynamic rx buffer num: 32
I (656) wifi:Init management short buffer num: 32
I (656) wifi:Init dynamic tx buffer num: 32
I (666) wifi:Init static rx buffer size: 1600
I (666) wifi:Init static rx buffer num: 10
I (676) wifi:Init dynamic rx buffer num: 32
[0;32mI (676) wifi_init: rx ba win: 6[0m
[0;32mI (676) wifi_init: tcpip mbox: 32[0m
[0;32mI (686) wifi_init: udp mbox: 6[0m
[0;32mI (686) wifi_init: tcp mbox: 6[0m
[0;32mI (686) wifi_init: tcp tx win: 5744[0m
[0;32mI (696) wifi_init: tcp rx win: 5744[0m
[0;32mI (696) wifi_init: tcp mss: 1440[0m
[0;32mI (706) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (706) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (716) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (826) wifi:mode : sta (94:3c:c6:34:14:18)
I (826) wifi:enable tsf
[0;32mI (826) wifi station: wifi_init_sta finished.[0m
I (836) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (846) wifi:state: init -> auth (b0)
I (846) wifi:state: auth -> assoc (0)
I (856) wifi:state: assoc -> run (10)
W (856) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (856) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1056) wifi:connected with VunhungPlus2, aid = 2, channel 1, BW20, bssid = 64:64:4a:ff:21:20
I (1056) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (1066) wifi:pm start, type: 1

I (1136) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2066) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2066) wifi station: got ip:192.168.1.15[0m
[0;32mI (2066) wifi station: connected to ap SSID:VunhungPlus2 password:Ntcd25142k14[0m
[0;32mI (2076) sntp_init_func: Initializing SNTP.[0m
[0;32mI (2076) MHZ14A: init MHZ14A[0m
[0;32mI (2086) mhz14a_initUART: MHZ14A initialize success.[0m
[0;32mI (2086) mhz14a_initUART: MHZ14A UART port initialize successful.[0m
[0;32mI (2096) app_main: Initialize SD card with SPI interface.[0m
[0;32mI (2106) sdcard_initialize: Initializing SD card[0m
[0;32mI (2106) sdcard_initialize: Using SPI peripheral[0m
[0;32mI (2116) sdcard_initialize: Mounting filesystem[0m
[0;32mI (2116) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2126) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (2176) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (2196) sdcard_initialize: SDCard has been initialized.[0m
[0;32mI (2196) sdcard_initialize: Filesystem mounted[0m
[0;32mI (2196) sdcard_initialize: SDCard properties.[0m
Name: USD  
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 7655MB
CSD: ver=2, sector_size=512, capacity=15677440 read_bl_len=9
SSR: bus_width=1
[0;32mI (2216) MHZ14A: Start take time[0m
[0;32mI (2216) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (2726) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (3226) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (3726) sntp_setTime: Waiting for system time to be set...[0m
I (3746) wifi:<ba-add>idx:0 (ifx:0, 64:64:4a:ff:21:20), tid:0, ssn:3, winSize:64
[0;32mI (4226) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (4726) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (5226) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (5726) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (6226) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (6726) MHZ14A: Take time done[0m
[0;32mI (6726) Test: timeString[0]:S
[0m
[0;32mI (6726) Test: timeString[1]:a
[0m
[0;32mI (6726) Test: timeString[2]:t
[0m
[0;32mI (6726) Test: timeString[3]: 
[0m
[0;32mI (6736) Test: timeString[4]:J
[0m
[0;32mI (6736) Test: timeString[5]:a
[0m
[0;32mI (6736) Test: timeString[6]:n
[0m
[0;32mI (6746) Test: timeString[7]: 
[0m
[0;32mI (6746) Test: timeString[8]: 
[0m
[0;32mI (6756) Test: timeString[9]:6
[0m
[0;32mI (6756) Test: timeString[10]: 
[0m
[0;32mI (6756) Test: timeString[11]:0
[0m
[0;32mI (6766) Test: timeString[12]:0
[0m
[0;32mI (6766) Test: timeString[13]::
[0m
[0;32mI (6776) Test: timeString[14]:5
[0m
[0;32mI (6776) Test: timeString[15]:6
[0m
[0;32mI (6776) Test: timeString[16]::
[0m
[0;32mI (6786) Test: timeString[17]:1
[0m
[0;32mI (6786) Test: timeString[18]:8
[0m
[0;32mI (6786) Test: timeString[19]: 
[0m
[0;32mI (6796) Test: timeString[20]:2
[0m
[0;32mI (6796) Test: timeString[21]:0
[0m
[0;32mI (6806) Test: timeString[22]:2
[0m
[0;32mI (6806) Test: timeString[23]:4
[0m
[0;32mI (6806) Test: timeString[24]: 
[0m
[0;32mI (6816) Test: timeString[25]: 
[0m
[0;32mI (6816) Test: timeString[26]: 
[0m
[0;32mI (6826) Test: timeString[27]: 
[0m
[0;32mI (6826) Test: timeString[28]: 
[0m
[0;32mI (6826) Test: timeString[29]: 
[0m
[0;32mI (6836) Test: fileName[0]:S
[0m
[0;32mI (6836) Test: fileName[1]:a
[0m
[0;32mI (6846) Test: fileName[2]:t
[0m
[0;32mI (6846) Test: fileName[3]:_
[0m
[0;32mI (6846) Test: fileName[4]:J
[0m
[0;32mI (6856) Test: fileName[5]:a
[0m
[0;32mI (6856) Test: fileName[6]:n
[0m
[0;32mI (6856) Test: fileName[7]:_
[0m
[0;32mI (6866) Test: fileName[8]:_
[0m
[0;32mI (6866) Test: fileName[9]:6
[0m
[0;32mI (6876) Test: fileName[10]:_
[0m
[0;32mI (6876) Test: fileName[11]:0
[0m
[0;32mI (6876) Test: fileName[12]:0
[0m
[0;32mI (6886) Test: fileName[13]:_
[0m
[0;32mI (6886) Test: fileName[14]:5
[0m
[0;32mI (6896) Test: fileName[15]:6
[0m
[0;32mI (6896) Test: fileName[16]:_
[0m
[0;32mI (6896) Test: fileName[17]:1
[0m
[0;32mI (6906) Test: fileName[18]:8
[0m
[0;32mI (6906) Test: fileName[19]:_
[0m
[0;32mI (6906) Test: fileName[20]:2
[0m
[0;32mI (6916) Test: fileName[21]:0
[0m
[0;32mI (6916) Test: fileName[22]:2
[0m
[0;32mI (6926) Test: fileName[23]:4
[0m
[0;32mI (6926) Test: fileName[24]:_
[0m
[0;32mI (6926) Test: fileName[25]:_
[0m
[0;32mI (6936) Test: fileName[26]:_
[0m
[0;32mI (6936) Test: fileName[27]:_
[0m
[0;32mI (6936) Test: fileName[28]:_
[0m
[0;32mI (6946) Test: fileName[29]:t
[0m
[0;32mI (8946) MHZ14A: Start take time[0m
[0;32mI (8946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (9446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (9946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (14446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (14946) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (15446) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (15946) sntp_setTime: Waiting for system time to be set...[0m
