ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jan  6 2024 00:04:01[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25d5ch (154972) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00035d84 vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003967c vaddr=40080000 size=0699ch ( 27036) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=92588h (599432) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000d25b0 vaddr=4008699c size=1160ch ( 71180) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;32mI (447) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: Pro cpu up.[0m
[0;32mI (448) cpu_start: Starting app cpu, entry point is 0x40081568[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (466) cpu_start: Pro cpu start user code[0m
[0;32mI (466) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (466) cpu_start: Application information:[0m
[0;32mI (470) cpu_start: Project name:     Sleep_Airsense[0m
[0;32mI (476) cpu_start: App version:      4907eb5-dirty[0m
[0;32mI (481) cpu_start: Compile time:     Jan  6 2024 00:15:08[0m
[0;32mI (488) cpu_start: ELF file SHA256:  cd32c48333463fbb...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (499) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v1.0[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097FA8 len 00008058 (32 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;32mI (561) app_start: Starting scheduler on CPU0[0m
[0;32mI (565) app_start: Starting scheduler on CPU1[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (605) wifi station: ESP_WIFI_MODE_STA[0m
I (625) wifi:wifi driver task: 3ffbffd0, prio:23, stack:6656, core=0
I (635) wifi:wifi firmware version: ce9244d
I (635) wifi:wifi certification version: v7.0
I (635) wifi:config NVS flash: enabled
I (635) wifi:config nano formating: disabled
I (645) wifi:Init data frame dynamic rx buffer num: 32
I (645) wifi:Init management frame dynamic rx buffer num: 32
I (655) wifi:Init management short buffer num: 32
I (655) wifi:Init dynamic tx buffer num: 32
I (665) wifi:Init static rx buffer size: 1600
I (665) wifi:Init static rx buffer num: 10
I (675) wifi:Init dynamic rx buffer num: 32
[0;32mI (675) wifi_init: rx ba win: 6[0m
[0;32mI (675) wifi_init: tcpip mbox: 32[0m
[0;32mI (685) wifi_init: udp mbox: 6[0m
[0;32mI (685) wifi_init: tcp mbox: 6[0m
[0;32mI (685) wifi_init: tcp tx win: 5744[0m
[0;32mI (695) wifi_init: tcp rx win: 5744[0m
[0;32mI (695) wifi_init: tcp mss: 1440[0m
[0;32mI (705) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (705) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (715) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (815) wifi:mode : sta (94:3c:c6:34:14:18)
I (825) wifi:enable tsf
[0;32mI (825) wifi station: wifi_init_sta finished.[0m
I (835) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (835) wifi:state: init -> auth (b0)
I (845) wifi:state: auth -> assoc (0)
I (845) wifi:state: assoc -> run (10)
W (845) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (845) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (955) wifi:connected with VunhungPlus2, aid = 2, channel 1, BW20, bssid = 64:64:4a:ff:21:20
I (955) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (965) wifi:pm start, type: 1

I (975) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2465) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2465) wifi station: got ip:192.168.1.15[0m
[0;32mI (2465) wifi station: connected to ap SSID:VunhungPlus2 password:Ntcd25142k14[0m
[0;32mI (2475) sntp_init_func: Initializing SNTP.[0m
[0;32mI (2475) MHZ14A: init MHZ14A[0m
[0;32mI (2485) mhz14a_initUART: MHZ14A initialize success.[0m
[0;32mI (2485) mhz14a_initUART: MHZ14A UART port initialize successful.[0m
[0;32mI (2495) app_main: Initialize SD card with SPI interface.[0m
[0;32mI (2505) sdcard_initialize: Initializing SD card[0m
[0;32mI (2505) sdcard_initialize: Using SPI peripheral[0m
[0;32mI (2515) sdcard_initialize: Mounting filesystem[0m
[0;32mI (2515) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2525) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (2575) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (2595) sdcard_initialize: SDCard has been initialized.[0m
[0;32mI (2595) sdcard_initialize: Filesystem mounted[0m
[0;32mI (2595) sdcard_initialize: SDCard properties.[0m
Name: USD  
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 7655MB
CSD: ver=2, sector_size=512, capacity=15677440 read_bl_len=9
SSR: bus_width=1
[0;32mI (2615) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (2925) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 233 66 0 0 0 73][0m
[0;32mI (2925) MHZ14A: Get data done[0m
[0;32mI (2925) MHZ14A: CO2 at : 1769 ppm[0m
[0;32mI (2925) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (2935) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (2945) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (2945) SDcard: 1769;
[0m
[0;32mI (2945) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
I (3745) wifi:<ba-add>idx:0 (ifx:0, 64:64:4a:ff:21:20), tid:0, ssn:2, winSize:64
[0;32mI (4975) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (5285) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 235 66 0 0 0 71][0m
[0;32mI (5285) MHZ14A: Get data done[0m
[0;32mI (5285) MHZ14A: CO2 at : 1771 ppm[0m
[0;32mI (5285) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (5295) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (5305) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (5305) SDcard: 1771;
[0m
[0;32mI (5315) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (7325) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (7625) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 236 66 0 0 0 70][0m
[0;32mI (7625) MHZ14A: Get data done[0m
[0;32mI (7625) MHZ14A: CO2 at : 1772 ppm[0m
[0;32mI (7625) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (7635) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (7645) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (7645) SDcard: 1772;
[0m
[0;32mI (7645) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (9665) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (9965) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 237 66 0 0 0 69][0m
[0;32mI (9965) MHZ14A: Get data done[0m
[0;32mI (9965) MHZ14A: CO2 at : 1773 ppm[0m
[0;32mI (9965) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (9975) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (9975) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (9985) SDcard: 1773;
[0m
[0;32mI (9985) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (12005) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (12305) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 238 66 0 0 0 68][0m
[0;32mI (12305) MHZ14A: Get data done[0m
[0;32mI (12305) MHZ14A: CO2 at : 1774 ppm[0m
[0;32mI (12305) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (12315) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (12325) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (12325) SDcard: 1774;
[0m
[0;32mI (12335) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (14345) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (14645) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 240 66 0 0 0 66][0m
[0;32mI (14645) MHZ14A: Get data done[0m
[0;32mI (14645) MHZ14A: CO2 at : 1776 ppm[0m
[0;32mI (14645) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (14655) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (14665) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (14665) SDcard: 1776;
[0m
[0;32mI (14675) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (16685) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (16985) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 241 66 0 0 0 65][0m
[0;32mI (16985) MHZ14A: Get data done[0m
[0;32mI (16985) MHZ14A: CO2 at : 1777 ppm[0m
[0;32mI (16985) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (16995) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (17005) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (17005) SDcard: 1777;
[0m
[0;32mI (17015) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (19025) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (19325) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 243 66 0 0 0 63][0m
[0;32mI (19325) MHZ14A: Get data done[0m
[0;32mI (19325) MHZ14A: CO2 at : 1779 ppm[0m
[0;32mI (19325) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (19335) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (19345) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (19345) SDcard: 1779;
[0m
[0;32mI (19355) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (21365) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (21665) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 243 66 0 0 0 63][0m
[0;32mI (21665) MHZ14A: Get data done[0m
[0;32mI (21665) MHZ14A: CO2 at : 1779 ppm[0m
[0;32mI (21665) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (21675) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (21685) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (21685) SDcard: 1779;
[0m
[0;32mI (21695) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (23705) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (24005) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 243 66 0 0 0 63][0m
[0;32mI (24005) MHZ14A: Get data done[0m
[0;32mI (24005) MHZ14A: CO2 at : 1779 ppm[0m
[0;32mI (24005) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (24015) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (24025) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (24025) SDcard: 1779;
[0m
[0;32mI (24035) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (26045) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (26345) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 243 66 0 0 0 63][0m
[0;32mI (26345) MHZ14A: Get data done[0m
[0;32mI (26345) MHZ14A: CO2 at : 1779 ppm[0m
[0;32mI (26345) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (26355) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (26365) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (26365) SDcard: 1779;
[0m
[0;32mI (26375) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (28385) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (28685) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 243 66 0 0 0 63][0m
[0;32mI (28685) MHZ14A: Get data done[0m
[0;32mI (28685) MHZ14A: CO2 at : 1779 ppm[0m
[0;32mI (28685) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (28695) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (28705) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (28705) SDcard: 1779;
[0m
[0;32mI (28715) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (30725) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (31025) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 243 66 0 0 0 63][0m
[0;32mI (31025) MHZ14A: Get data done[0m
[0;32mI (31025) MHZ14A: CO2 at : 1779 ppm[0m
[0;32mI (31025) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (31035) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (31045) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (31045) SDcard: 1779;
[0m
[0;32mI (31055) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (33065) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (33365) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 243 66 0 0 0 63][0m
[0;32mI (33365) MHZ14A: Get data done[0m
[0;32mI (33365) MHZ14A: CO2 at : 1779 ppm[0m
[0;32mI (33365) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (33375) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (33385) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (33385) SDcard: 1779;
[0m
[0;32mI (33395) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (35405) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (35705) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 243 66 0 0 0 63][0m
[0;32mI (35705) MHZ14A: Get data done[0m
[0;32mI (35705) MHZ14A: CO2 at : 1779 ppm[0m
[0;32mI (35705) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (35715) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (35725) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (35725) SDcard: 1779;
[0m
[0;32mI (35735) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (37745) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (38045) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 243 66 0 0 0 63][0m
[0;32mI (38045) MHZ14A: Get data done[0m
[0;32mI (38045) MHZ14A: CO2 at : 1779 ppm[0m
[0;32mI (38045) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (38055) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (38065) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (38065) SDcard: 1779;
[0m
[0;32mI (38075) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (40085) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (40385) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 243 66 0 0 0 63][0m
[0;32mI (40385) MHZ14A: Get data done[0m
[0;32mI (40385) MHZ14A: CO2 at : 1779 ppm[0m
[0;32mI (40385) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (40395) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (40405) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (40405) SDcard: 1779;
[0m
[0;32mI (40415) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (42425) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (42725) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 243 66 0 0 0 63][0m
[0;32mI (42725) MHZ14A: Get data done[0m
[0;32mI (42725) MHZ14A: CO2 at : 1779 ppm[0m
[0;32mI (42725) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (42735) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (42745) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (42745) SDcard: 1779;
[0m
[0;32mI (42755) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (44765) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (45065) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 239 66 0 0 0 67][0m
[0;32mI (45065) MHZ14A: Get data done[0m
[0;32mI (45065) MHZ14A: CO2 at : 1775 ppm[0m
[0;32mI (45065) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (45075) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (45085) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (45085) SDcard: 1775;
[0m
[0;32mI (45095) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (47105) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (47405) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 230 66 0 0 0 76][0m
[0;32mI (47405) MHZ14A: Get data done[0m
[0;32mI (47405) MHZ14A: CO2 at : 1766 ppm[0m
[0;32mI (47405) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (47415) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (47425) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (47425) SDcard: 1766;
[0m
[0;32mI (47435) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (49445) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (49745) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 214 66 0 0 0 92][0m
[0;32mI (49745) MHZ14A: Get data done[0m
[0;32mI (49745) MHZ14A: CO2 at : 1750 ppm[0m
[0;32mI (49745) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (49755) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (49765) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (49765) SDcard: 1750;
[0m
[0;32mI (49775) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (51785) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (52085) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 206 66 0 0 0 100][0m
[0;32mI (52085) MHZ14A: Get data done[0m
[0;32mI (52085) MHZ14A: CO2 at : 1742 ppm[0m
[0;32mI (52085) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (52095) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (52105) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (52105) SDcard: 1742;
[0m
[0;32mI (52115) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (54125) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (54425) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 202 66 0 0 0 104][0m
[0;32mI (54425) MHZ14A: Get data done[0m
[0;32mI (54425) MHZ14A: CO2 at : 1738 ppm[0m
[0;32mI (54425) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (54435) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (54445) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (54445) SDcard: 1738;
[0m
[0;32mI (54455) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (56465) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (56765) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 189 66 0 0 0 117][0m
[0;32mI (56765) MHZ14A: Get data done[0m
[0;32mI (56765) MHZ14A: CO2 at : 1725 ppm[0m
[0;32mI (56765) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (56775) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (56785) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (56785) SDcard: 1725;
[0m
[0;32mI (56795) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (58805) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (59105) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 183 66 0 0 0 123][0m
[0;32mI (59105) MHZ14A: Get data done[0m
[0;32mI (59105) MHZ14A: CO2 at : 1719 ppm[0m
[0;32mI (59105) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (59115) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (59125) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (59125) SDcard: 1719;
[0m
[0;32mI (59135) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (61145) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (61445) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 179 66 0 0 0 127][0m
[0;32mI (61445) MHZ14A: Get data done[0m
[0;32mI (61445) MHZ14A: CO2 at : 1715 ppm[0m
[0;32mI (61445) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (61455) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (61465) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (61465) SDcard: 1715;
[0m
[0;32mI (61475) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (63485) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (63785) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 173 66 0 0 0 133][0m
[0;32mI (63785) MHZ14A: Get data done[0m
[0;32mI (63785) MHZ14A: CO2 at : 1709 ppm[0m
[0;32mI (63785) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (63795) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (63805) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (63805) SDcard: 1709;
[0m
[0;32mI (63815) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (65825) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (66125) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 169 66 0 0 0 137][0m
[0;32mI (66125) MHZ14A: Get data done[0m
[0;32mI (66125) MHZ14A: CO2 at : 1705 ppm[0m
[0;32mI (66125) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (66135) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (66145) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (66145) SDcard: 1705;
[0m
[0;32mI (66155) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (68165) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (68465) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 165 66 0 0 0 141][0m
[0;32mI (68465) MHZ14A: Get data done[0m
[0;32mI (68465) MHZ14A: CO2 at : 1701 ppm[0m
[0;32mI (68465) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (68475) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (68485) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (68485) SDcard: 1701;
[0m
[0;32mI (68495) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (70505) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (70805) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 159 66 0 0 0 147][0m
[0;32mI (70805) MHZ14A: Get data done[0m
[0;32mI (70805) MHZ14A: CO2 at : 1695 ppm[0m
[0;32mI (70805) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (70815) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (70825) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (70825) SDcard: 1695;
[0m
[0;32mI (70835) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (72845) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (73145) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 156 66 0 0 0 150][0m
[0;32mI (73145) MHZ14A: Get data done[0m
[0;32mI (73145) MHZ14A: CO2 at : 1692 ppm[0m
[0;32mI (73145) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (73155) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (73165) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (73165) SDcard: 1692;
[0m
[0;32mI (73175) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (75185) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (75485) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 152 66 0 0 0 154][0m
[0;32mI (75485) MHZ14A: Get data done[0m
[0;32mI (75485) MHZ14A: CO2 at : 1688 ppm[0m
[0;32mI (75485) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (75495) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (75505) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (75505) SDcard: 1688;
[0m
[0;32mI (75515) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (77525) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (77825) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 148 66 0 0 0 158][0m
[0;32mI (77825) MHZ14A: Get data done[0m
[0;32mI (77825) MHZ14A: CO2 at : 1684 ppm[0m
[0;32mI (77825) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (77835) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (77845) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (77845) SDcard: 1684;
[0m
[0;32mI (77855) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (79865) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (80165) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 145 66 0 0 0 161][0m
[0;32mI (80165) MHZ14A: Get data done[0m
[0;32mI (80165) MHZ14A: CO2 at : 1681 ppm[0m
[0;32mI (80165) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (80175) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (80185) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (80185) SDcard: 1681;
[0m
[0;32mI (80195) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (82205) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (82505) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 143 66 0 0 0 163][0m
[0;32mI (82505) MHZ14A: Get data done[0m
[0;32mI (82505) MHZ14A: CO2 at : 1679 ppm[0m
[0;32mI (82505) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (82515) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (82525) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (82525) SDcard: 1679;
[0m
[0;32mI (82535) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (84545) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (84845) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 139 66 0 0 0 167][0m
[0;32mI (84845) MHZ14A: Get data done[0m
[0;32mI (84845) MHZ14A: CO2 at : 1675 ppm[0m
[0;32mI (84845) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (84855) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (84865) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (84865) SDcard: 1675;
[0m
[0;32mI (84875) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (86885) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (87185) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 136 66 0 0 0 170][0m
[0;32mI (87185) MHZ14A: Get data done[0m
[0;32mI (87185) MHZ14A: CO2 at : 1672 ppm[0m
[0;32mI (87185) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (87195) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (87205) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (87205) SDcard: 1672;
[0m
[0;32mI (87215) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (89225) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (89525) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 133 66 0 0 0 173][0m
[0;32mI (89525) MHZ14A: Get data done[0m
[0;32mI (89525) MHZ14A: CO2 at : 1669 ppm[0m
[0;32mI (89525) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (89535) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (89545) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (89545) SDcard: 1669;
[0m
[0;32mI (89555) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (91565) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (91865) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 129 66 0 0 0 177][0m
[0;32mI (91865) MHZ14A: Get data done[0m
[0;32mI (91865) MHZ14A: CO2 at : 1665 ppm[0m
[0;32mI (91865) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (91875) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (91885) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (91885) SDcard: 1665;
[0m
[0;32mI (91895) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (93905) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (94205) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 126 66 0 0 0 180][0m
[0;32mI (94205) MHZ14A: Get data done[0m
[0;32mI (94205) MHZ14A: CO2 at : 1662 ppm[0m
[0;32mI (94205) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (94215) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (94225) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (94225) SDcard: 1662;
[0m
[0;32mI (94235) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (96245) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (96545) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 122 66 0 0 0 184][0m
[0;32mI (96545) MHZ14A: Get data done[0m
[0;32mI (96545) MHZ14A: CO2 at : 1658 ppm[0m
[0;32mI (96545) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (96555) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (96565) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (96565) SDcard: 1658;
[0m
[0;32mI (96575) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (98585) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (98885) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 118 66 0 0 0 188][0m
[0;32mI (98885) MHZ14A: Get data done[0m
[0;32mI (98885) MHZ14A: CO2 at : 1654 ppm[0m
[0;32mI (98885) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (98895) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (98905) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (98905) SDcard: 1654;
[0m
[0;32mI (98915) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (100925) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (101225) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 116 66 0 0 0 190][0m
[0;32mI (101225) MHZ14A: Get data done[0m
[0;32mI (101225) MHZ14A: CO2 at : 1652 ppm[0m
[0;32mI (101225) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (101235) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (101245) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (101245) SDcard: 1652;
[0m
[0;32mI (101255) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (103265) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (103565) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 113 66 0 0 0 193][0m
[0;32mI (103565) MHZ14A: Get data done[0m
[0;32mI (103565) MHZ14A: CO2 at : 1649 ppm[0m
[0;32mI (103565) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (103575) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (103585) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (103585) SDcard: 1649;
[0m
[0;32mI (103595) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (105605) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (105905) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 113 66 0 0 0 193][0m
[0;32mI (105905) MHZ14A: Get data done[0m
[0;32mI (105905) MHZ14A: CO2 at : 1649 ppm[0m
[0;32mI (105905) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (105915) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (105925) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (105925) SDcard: 1649;
[0m
[0;32mI (105935) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (107945) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (108245) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 113 66 0 0 0 193][0m
[0;32mI (108245) MHZ14A: Get data done[0m
[0;32mI (108245) MHZ14A: CO2 at : 1649 ppm[0m
[0;32mI (108245) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (108255) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (108265) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (108265) SDcard: 1649;
[0m
[0;32mI (108275) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (110285) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (110585) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 113 66 0 0 0 193][0m
[0;32mI (110585) MHZ14A: Get data done[0m
[0;32mI (110585) MHZ14A: CO2 at : 1649 ppm[0m
[0;32mI (110585) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (110595) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (110605) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (110605) SDcard: 1649;
[0m
[0;32mI (110615) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (112625) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (112925) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 113 66 0 0 0 193][0m
[0;32mI (112925) MHZ14A: Get data done[0m
[0;32mI (112925) MHZ14A: CO2 at : 1649 ppm[0m
[0;32mI (112925) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (112935) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (112945) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (112945) SDcard: 1649;
[0m
[0;32mI (112955) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (114965) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (115265) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 113 66 0 0 0 193][0m
[0;32mI (115265) MHZ14A: Get data done[0m
[0;32mI (115265) MHZ14A: CO2 at : 1649 ppm[0m
[0;32mI (115265) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (115275) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (115285) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (115285) SDcard: 1649;
[0m
[0;32mI (115295) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (117315) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (117615) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 113 66 0 0 0 193][0m
[0;32mI (117615) MHZ14A: Get data done[0m
[0;32mI (117615) MHZ14A: CO2 at : 1649 ppm[0m
[0;32mI (117615) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (117625) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (117635) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (117635) SDcard: 1649;
[0m
[0;32mI (117645) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (119655) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (119955) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 113 66 0 0 0 193][0m
[0;32mI (119955) MHZ14A: Get data done[0m
[0;32mI (119955) MHZ14A: CO2 at : 1649 ppm[0m
[0;32mI (119955) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (119965) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (119975) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (119975) SDcard: 1649;
[0m
[0;32mI (119985) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (121995) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (122295) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 113 66 0 0 0 193][0m
[0;32mI (122295) MHZ14A: Get data done[0m
[0;32mI (122295) MHZ14A: CO2 at : 1649 ppm[0m
[0;32mI (122295) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (122305) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (122315) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (122315) SDcard: 1649;
[0m
[0;32mI (122325) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (124335) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (124635) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 113 66 0 0 0 193][0m
[0;32mI (124635) MHZ14A: Get data done[0m
[0;32mI (124635) MHZ14A: CO2 at : 1649 ppm[0m
[0;32mI (124635) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (124645) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (124655) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (124655) SDcard: 1649;
[0m
[0;32mI (124665) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (126675) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (126975) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 113 66 0 0 0 193][0m
[0;32mI (126975) MHZ14A: Get data done[0m
[0;32mI (126975) MHZ14A: CO2 at : 1649 ppm[0m
[0;32mI (126975) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (126985) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (126995) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (126995) SDcard: 1649;
[0m
[0;32mI (127005) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (129015) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (129315) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 113 66 0 0 0 193][0m
[0;32mI (129315) MHZ14A: Get data done[0m
[0;32mI (129315) MHZ14A: CO2 at : 1649 ppm[0m
[0;32mI (129315) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (129325) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (129335) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (129335) SDcard: 1649;
[0m
[0;32mI (129345) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
[0;32mI (131355) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (131655) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 114 66 0 0 0 192][0m
[0;32mI (131655) MHZ14A: Get data done[0m
[0;32mI (131655) MHZ14A: CO2 at : 1650 ppm[0m
[0;32mI (131655) sdcard_writeDataToFile: Opening file /sdcard/test__t.txt...[0m
[0;32mI (131665) SDcard: Success to create string data(6) for writing.[0m
[0;32mI (131675) SDcard: Writing data to file /sdcard/test__t.txt...[0m
[0;32mI (131675) SDcard: 1650;
[0m
[0;32mI (131685) sdcard_writeDataToFile: Success to write data to file /sdcard/test__t.txt.[0m
