[1/5] cmd.exe /C "cd /D F:\ESP-IDF\Installation\Espressif\Espressif\Sleep_Airsense\build\esp-idf\esptool_py && F:\ESP-IDF\Installation\Espressif\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/ESP-IDF/Installation/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ESP-IDF/Installation/Espressif/Espressif/Sleep_Airsense/build/partition_table/partition-table.bin F:/ESP-IDF/Installation/Espressif/Espressif/Sleep_Airsense/build/Sleep_Airsense.bin"
Sleep_Airsense.bin binary size 0x34590 bytes. Smallest app partition is 0x100000 bytes. 0xcba70 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ESP-IDF\Installation\Espressif\Espressif\Sleep_Airsense\build\bootloader\esp-idf\esptool_py && F:\ESP-IDF\Installation\Espressif\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/ESP-IDF/Installation/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ESP-IDF/Installation/Espressif/Espressif/Sleep_Airsense/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D F:\ESP-IDF\Installation\Espressif\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && F:\ESP-IDF\Installation\Espressif\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/ESP-IDF/Installation/Espressif/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=F:/ESP-IDF/Installation/Espressif/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;F:/ESP-IDF/Installation/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ESP-IDF/Installation/Espressif/Espressif/Sleep_Airsense/build -P F:/ESP-IDF/Installation/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Sleep_Airsense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:de:45:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.6 seconds (effective 374.7 kbit/s)...
Hash of data verified.
Compressed 214416 bytes to 113499...
Writing at 0x00010000... (14 %)
Writing at 0x0001d149... (28 %)
Writing at 0x00022e75... (42 %)
Writing at 0x00028c71... (57 %)
Writing at 0x0002eec5... (71 %)
Writing at 0x0003937a... (85 %)
Writing at 0x0003ed51... (100 %)
Wrote 214416 bytes (113499 compressed) at 0x00010000 in 2.8 seconds (effective 613.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1754.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
