[1/5] cmd.exe /C "cd /D K:\ESP-IDF\PROJECT\Sleep_Airsense\build\esp-idf\esptool_py && K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app K:/ESP-IDF/PROJECT/Sleep_Airsense/build/partition_table/partition-table.bin K:/ESP-IDF/PROJECT/Sleep_Airsense/build/Sleep_Airsense.bin"
Sleep_Airsense.bin binary size 0xd5150 bytes. Smallest app partition is 0x100000 bytes. 0x2aeb0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D K:\ESP-IDF\PROJECT\Sleep_Airsense\build\bootloader\esp-idf\esptool_py && K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 K:/ESP-IDF/PROJECT/Sleep_Airsense/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D K:\ESP-IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && K:\ESP-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=K:/ESP-IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=K:/ESP-IDF/PROJECT/Sleep_Airsense/build -P K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Sleep_Airsense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:3c:c6:34:14:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Traceback (most recent call last):
  File "K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1072, in _main
    main()
  File "K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\__init__.py", line 867, in main
    operation_func(esp, args)
  File "K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\cmds.py", line 595, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 131, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 1037, in flash_defl_block
    self.check_command(
  File "K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 436, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 405, in command
    p = self.read()
        ^^^^^^^^^^^
  File "K:\ESP-IDF\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 338, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash K:/ESP-IDF/PROJECT/Sleep_Airsense/build/CMakeFiles/flash 
cmd.exe /C "cd /D K:\ESP-IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && K:\ESP-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=K:/ESP-IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=K:/ESP-IDF/PROJECT/Sleep_Airsense/build -P K:/ESP-IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
