[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ESP-IDF\Installation\Espressif\Espressif\Sleep_Airsense\build\bootloader\esp-idf\esptool_py && F:\ESP-IDF\Installation\Espressif\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/ESP-IDF/Installation/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ESP-IDF/Installation/Espressif/Espressif/Sleep_Airsense/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from F:/ESP-IDF/Installation/Espressif/Espressif/Sleep_Airsense/main/main.c:5:
f:\esp-idf\installation\espressif\espressif\sleep_airsense\component\mhz14a\mhz14a.h:127:13: warning: 'mhz_isr_handler' declared 'static' but never defined [-Wunused-function]
  127 | static bool mhz_isr_handler(mcpwm_unit_t mcpwm, mcpwm_capture_channel_id_t cap_sig, const cap_event_data_t *edata,
      |             ^~~~~~~~~~~~~~~
f:\esp-idf\installation\espressif\espressif\sleep_airsense\component\mhz14a\mhz14a.h:142:42: warning: 'mhz14a_on_off_functionSelfCalibration' declared 'static' but never defined [-Wunused-function]
  142 | __attribute__((unused)) static esp_err_t mhz14a_on_off_functionSelfCalibration(bool statusFunction);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
f:\esp-idf\installation\espressif\espressif\sleep_airsense\component\mhz14a\mhz14a.h:125:22: warning: 'cap_queue' defined but not used [-Wunused-variable]
  125 | static QueueHandle_t cap_queue;
      |                      ^~~~~~~~~
f:\esp-idf\installation\espressif\espressif\sleep_airsense\component\mhz14a\mhz14a.h:123:17: warning: 'cap_val_end_of_sample' defined but not used [-Wunused-variable]
  123 | static uint32_t cap_val_end_of_sample = 0;
      |                 ^~~~~~~~~~~~~~~~~~~~~
f:\esp-idf\installation\espressif\espressif\sleep_airsense\component\mhz14a\mhz14a.h:122:17: warning: 'cap_val_begin_of_sample' defined but not used [-Wunused-variable]
  122 | static uint32_t cap_val_begin_of_sample = 0;
      |                 ^~~~~~~~~~~~~~~~~~~~~~~
[3/10] Building C object esp-idf/MHZ14a/CMakeFiles/__idf_MHZ14a.dir/mhz14a.c.obj
[4/10] Linking C static library esp-idf\MHZ14a\libMHZ14a.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
warning: default on the choice symbol MHZ14A_PWM (defined at F:/ESP-IDF/Installation/Espressif/Espressif/Sleep_Airsense/component/MHZ14a/Kconfig.projbuild:27) will have no effect, as defaults do not affect choice symbols
warning: default on the choice symbol MHZ14A_UART (defined at F:/ESP-IDF/Installation/Espressif/Espressif/Sleep_Airsense/component/MHZ14a/Kconfig.projbuild:30) will have no effect, as defaults do not affect choice symbols
[7/10] Linking CXX executable Sleep_Airsense.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated F:/ESP-IDF/Installation/Espressif/Espressif/Sleep_Airsense/build/Sleep_Airsense.bin
[9/10] cmd.exe /C "cd /D F:\ESP-IDF\Installation\Espressif\Espressif\Sleep_Airsense\build\esp-idf\esptool_py && F:\ESP-IDF\Installation\Espressif\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/ESP-IDF/Installation/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ESP-IDF/Installation/Espressif/Espressif/Sleep_Airsense/build/partition_table/partition-table.bin F:/ESP-IDF/Installation/Espressif/Espressif/Sleep_Airsense/build/Sleep_Airsense.bin"
Sleep_Airsense.bin binary size 0x35010 bytes. Smallest app partition is 0x100000 bytes. 0xcaff0 bytes (79%) free.
[9/10] cmd.exe /C "cd /D F:\ESP-IDF\Installation\Espressif\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && F:\ESP-IDF\Installation\Espressif\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/ESP-IDF/Installation/Espressif/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=F:/ESP-IDF/Installation/Espressif/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;F:/ESP-IDF/Installation/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ESP-IDF/Installation/Espressif/Espressif/Sleep_Airsense/build -P F:/ESP-IDF/Installation/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Sleep_Airsense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:de:45:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.6 seconds (effective 379.8 kbit/s)...
Hash of data verified.
Compressed 217104 bytes to 114996...
Writing at 0x00010000... (12 %)
Writing at 0x0001d298... (25 %)
Writing at 0x000230a0... (37 %)
Writing at 0x00028ec2... (50 %)
Writing at 0x0002f05f... (62 %)
Writing at 0x000395ed... (75 %)
Writing at 0x0003ef96... (87 %)
Writing at 0x00044e92... (100 %)
Wrote 217104 bytes (114996 compressed) at 0x00010000 in 2.8 seconds (effective 610.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 858.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
