ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jan  6 2024 00:04:01[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=261e4h (156132) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003620c vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00039b04 vaddr=40080000 size=06514h ( 25876) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=936c8h (603848) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000d36f0 vaddr=40086514 size=11a94h ( 72340) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (449) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu up.[0m
[0;32mI (450) cpu_start: Starting app cpu, entry point is 0x40081568[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     Sleep_Airsense[0m
[0;32mI (478) cpu_start: App version:      4907eb5-dirty[0m
[0;32mI (483) cpu_start: Compile time:     Jan  6 2024 00:15:08[0m
[0;32mI (490) cpu_start: ELF file SHA256:  82737eb3d37089f7...[0m
[0;32mI (496) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (501) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (506) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (510) cpu_start: Chip rev:         v1.0[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB8048 len 00027FB8 (159 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 40097FA8 len 00008058 (32 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;32mI (563) app_start: Starting scheduler on CPU0[0m
[0;32mI (567) app_start: Starting scheduler on CPU1[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (577) main_task: Calling app_main()[0m
[0;32mI (617) wifi station: ESP_WIFI_MODE_STA[0m
I (627) wifi:wifi driver task: 3ffc0040, prio:23, stack:6656, core=0
I (647) wifi:wifi firmware version: ce9244d
I (647) wifi:wifi certification version: v7.0
I (647) wifi:config NVS flash: enabled
I (647) wifi:config nano formating: disabled
I (647) wifi:Init data frame dynamic rx buffer num: 32
I (647) wifi:Init management frame dynamic rx buffer num: 32
I (657) wifi:Init management short buffer num: 32
I (657) wifi:Init dynamic tx buffer num: 32
I (667) wifi:Init static rx buffer size: 1600
I (667) wifi:Init static rx buffer num: 10
I (677) wifi:Init dynamic rx buffer num: 32
[0;32mI (677) wifi_init: rx ba win: 6[0m
[0;32mI (677) wifi_init: tcpip mbox: 32[0m
[0;32mI (687) wifi_init: udp mbox: 6[0m
[0;32mI (687) wifi_init: tcp mbox: 6[0m
[0;32mI (697) wifi_init: tcp tx win: 5744[0m
[0;32mI (697) wifi_init: tcp rx win: 5744[0m
[0;32mI (697) wifi_init: tcp mss: 1440[0m
[0;32mI (707) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (707) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (717) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (827) wifi:mode : sta (94:3c:c6:34:14:18)
I (827) wifi:enable tsf
[0;32mI (827) wifi station: wifi_init_sta finished.[0m
I (837) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (837) wifi:state: init -> auth (b0)
I (847) wifi:state: auth -> assoc (0)
I (847) wifi:state: assoc -> run (10)
W (857) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (857) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1057) wifi:connected with VunhungPlus2, aid = 2, channel 1, BW20, bssid = 64:64:4a:ff:21:20
I (1057) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (1067) wifi:pm start, type: 1

I (1127) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3567) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3567) wifi station: got ip:192.168.1.15[0m
[0;32mI (3567) wifi station: connected to ap SSID:VunhungPlus2 password:Ntcd25142k14[0m
[0;32mI (3577) sntp_init_func: Initializing SNTP.[0m
[0;32mI (3577) MHZ14A: init MHZ14A[0m
[0;32mI (3587) mhz14a_initUART: MHZ14A initialize success.[0m
[0;32mI (3587) mhz14a_initUART: MHZ14A UART port initialize successful.[0m
[0;32mI (3597) app_main: Initialize SD card with SPI interface.[0m
[0;32mI (3607) sdcard_initialize: Initializing SD card[0m
[0;32mI (3607) sdcard_initialize: Using SPI peripheral[0m
[0;32mI (3617) sdcard_initialize: Mounting filesystem[0m
[0;32mI (3617) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3667) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (3817) sdcard_initialize: SDCard has been initialized.[0m
[0;32mI (3817) sdcard_initialize: Filesystem mounted[0m
[0;32mI (3817) sdcard_initialize: SDCard properties.[0m
Name: USD  
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 7655MB
CSD: ver=2, sector_size=512, capacity=15677440 read_bl_len=9
SSR: bus_width=1
[0;32mI (3837) MHZ14A: Start take time[0m
[0;32mI (3837) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (4347) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (4847) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (5347) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (5847) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (6347) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (6847) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (7347) sntp_setTime: Waiting for system time to be set...[0m
I (7437) wifi:<ba-add>idx:0 (ifx:0, 64:64:4a:ff:21:20), tid:0, ssn:4, winSize:64
[0;32mI (7847) MHZ14A: Take time done[0m
[0;32mI (7847) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (8157) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 66 66 0 0 0 240][0m
[0;32mI (8157) MHZ14A: Get data done[0m
[0;32mI (8157) MHZ14A: CO2 at Sat Jan  6 01:10:40 2024: 1602 ppm[0m
[0;32mI (8157) sdcard_writeDataToFile: Opening file /sdcard/Sat_Jan__6_01_10_40_2024_______________________________________tSat Jan  6 01:10:40 2024.txt...[0m
[0;31mE (8177) sdcard_writeDataToFile: Failed to open file for writing.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x1001 (ERROR) at 0x400d7c45
file: "./main/main.c" line 223
func: app_main
expression: sdcard_writeDataToFile(fileName,"%ld", co2_ppm)
[0;32mI (10197) MHZ14A: Start take time[0m
[0;32mI (10197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (10697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (11697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (12697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (13697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (14197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (14697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (15197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (15697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (16197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (16697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (17197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (17697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (18197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (18697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (19197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (19697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (20197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (20697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (21197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (21697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (22197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (22697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (23197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (23697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (24197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (24697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (25197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (25697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (26197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (26697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (27197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (27697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (28197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (28697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (29197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (29697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (30197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (30697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (31197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (31697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (32197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (32697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (33197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (33697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (34197) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (34697) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (35197) MHZ14A: Take time done[0m
[0;32mI (35197) mhz14a_sendCommand: Sending command to MHZ14a sensor successful.[0m
[0;31mE (35507) mhz14a_getDataFromSensorViaUART: Raw data from TX buffer: [255 134 6 85 66 0 0 0 221][0m
[0;32mI (35507) MHZ14A: Get data done[0m
[0;32mI (35507) MHZ14A: CO2 at Sat Jan  6 01:11:07 2024: 1621 ppm[0m
[0;32mI (35507) sdcard_writeDataToFile: Opening file /sdcard/Sat_Jan__6_01_11_07_2024_______________________________________tSat Jan  6 01:11:07 2024.txt...[0m
[0;31mE (35527) sdcard_writeDataToFile: Failed to open file for writing.[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x1001 (ERROR) at 0x400d7c45
file: "./main/main.c" line 223
func: app_main
expression: sdcard_writeDataToFile(fileName,"%ld", co2_ppm)
[0;32mI (37547) MHZ14A: Start take time[0m
[0;32mI (37547) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (38047) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (38547) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (39047) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (39547) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (40047) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (40547) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (41047) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (41547) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (42047) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (42547) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (43047) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (43547) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (44047) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (44547) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (45047) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (45547) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (46047) sntp_setTime: Waiting for system time to be set...[0m
[0;32mI (46547) sntp_setTime: Waiting for system time to be set...[0m
